# Compilação C- para código intermediário
# Arquivo: testes/divisivel_por_cinco.txt
# Fim da execução.

********** Código intermediário **********

1: (function, isDivisibleByFive, _, _)
2: (get_param, number, _, _)
3: (equal, number, 0, t1)
4: (jump_if_false, t1, L1, _)
5: (return, 2, _, _)
6: (label, L1, _, _)
7: (modulo, number, 5, t2)
8: (equal, t2, 0, t3)
9: (jump_if_false, t3, L2, _)
10: (return, 1, _, _)
11: (goto, L3, _, _)
12: (label, L2, _, _)
13: (return, 2, _, _)
14: (label, L3, _, _)
15: (return, _, _, _)
16: (function, main, _, _)
17: (param_list, 0, _, _)
18: (call, input, 0, t4)
19: (assign, number, number, _)
20: (param_list, 2, _, _)
21: (param_list, 1, _, _)
22: (set_param, number, _, _)
23: (call, isDivisibleByFive, 1, t5)
24: (set_param, t5, _, _)
25: (set_param, 2, _, _)
26: (call, output, 2, t6)
27: (halt, _, _, _)

********** Código objeto **********

isDivisibleByFive:
    0:	addi	$sp, $sp, 2
    1:	sw	$a0, 0($sp)
    2:	lw	$s0, 0($sp)
    3:	eq	$t0, $s0, 0
    4:	jf	$t0, L1
    5:	li	$t1, 2
    6:	mov	$v0, $t1
    7:	jr	$ra
.L1	
    8:	modi	$t2, $s0, 5
    9:	eq	$t3, $t2, 0
    10:	jf	$t3, L2
    11:	li	$t4, 1
    12:	mov	$v0, $t4
    13:	jr	$ra
    14:	j	L3
.L2	
    15:	li	$t5, 2
    16:	mov	$v0, $t5
    17:	jr	$ra
.L3	
    18:	jr	$ra

main:
    19:	addi	$sp, $sp, 0
    20:	in	$t0
    21:	lw	$s0, 0($sp)
    22:	sw	$s0, 0($sp)
    23:	lw	$s1, 0($sp)
    24:	mov	$a0, $s1
    25:	jal	isDivisibleByFive
    26:	mov	$t1, $v0
    27:	subi	$sp, $sp, 2
    28:	mov	$a0, $t1
    29:	li	$a1, 2
    30:	out	$a0, 2
    31:	halt	

********** Código binário **********

memoria_instrucoes[0] = 32'b100101_00000000000000000000010100;		// Jump to Main
memoria_instrucoes[1] = 32'b000010_00011_00011_0000000000000010; 	// addi
memoria_instrucoes[2] = 32'b011110_00011_00111_0000000000000000; 	// sw
memoria_instrucoes[3] = 32'b011011_00011_01011_0000000000000000; 	// lw
memoria_instrucoes[4] = 32'b011111_01011_10101_0000000000000000; 	// eq
memoria_instrucoes[5] = 32'b100110_10101_00000_0000000000001001; 	// jf
memoria_instrucoes[6] = 32'b011100_00000_10110_0000000000000010; 	// li
memoria_instrucoes[7] = 32'b011010_10110_00001_0000000000000000; 	// mov
memoria_instrucoes[8] = 32'b101000_00000_11111_0000000000000000; 	// jr
memoria_instrucoes[9] = 32'b001010_01011_10111_0000000000000101; 	// modi
memoria_instrucoes[10] = 32'b011111_10111_11000_0000000000000000; 	// eq
memoria_instrucoes[11] = 32'b100110_11000_00000_0000000000010000; 	// jf
memoria_instrucoes[12] = 32'b011100_00000_11001_0000000000000001; 	// li
memoria_instrucoes[13] = 32'b011010_11001_00001_0000000000000000; 	// mov
memoria_instrucoes[14] = 32'b101000_00000_11111_0000000000000000; 	// jr
memoria_instrucoes[15] = 32'b100101_00000000000000000000010011; 	// j
memoria_instrucoes[16] = 32'b011100_00000_11010_0000000000000010; 	// li
memoria_instrucoes[17] = 32'b011010_11010_00001_0000000000000000; 	// mov
memoria_instrucoes[18] = 32'b101000_00000_11111_0000000000000000; 	// jr
memoria_instrucoes[19] = 32'b101000_00000_11111_0000000000000000; 	// jr
memoria_instrucoes[20] = 32'b000010_00011_00011_0000000000000000; 	// addi
memoria_instrucoes[21] = 32'b101001_00000_10101_0000000000000000; 	// in
memoria_instrucoes[22] = 32'b011011_00011_01011_0000000000000000; 	// lw
memoria_instrucoes[23] = 32'b011110_00011_01011_0000000000000000; 	// sw
memoria_instrucoes[24] = 32'b011011_00011_01100_0000000000000000; 	// lw
memoria_instrucoes[25] = 32'b011010_01100_00111_0000000000000000; 	// mov
memoria_instrucoes[26] = 32'b100111_00000000000000000000000001; 	// jal
memoria_instrucoes[27] = 32'b011010_00001_10110_0000000000000000; 	// mov
memoria_instrucoes[28] = 32'b000100_00011_00011_0000000000000010; 	// subi
memoria_instrucoes[29] = 32'b011010_10110_00111_0000000000000000; 	// mov
memoria_instrucoes[30] = 32'b011100_00000_01000_0000000000000010; 	// li
memoria_instrucoes[31] = 32'b101010_00000_00111_0000000000000010; 	// out
memoria_instrucoes[32] = 32'b111111_00000000000000000000000000; 	// halt
