# Compilação C- para código intermediário
# Arquivo: testes/eh_numero_primo.txt
# Fim da execução.

********** Código intermediário **********

1: (function, isPrime, _, _)
2: (get_param, n, _, _)
3: (less_than_equal_to, n, 1, t1)
4: (jump_if_false, t1, L1, _)
5: (return, 2, _, _)
6: (label, L1, _, _)
7: (less_than_equal_to, n, 3, t2)
8: (jump_if_false, t2, L2, _)
9: (return, 1, _, _)
10: (label, L2, _, _)
11: (modulo, n, 2, t3)
12: (equal, t3, 0, t4)
13: (jump_if_false, t4, L3, _)
14: (return, 2, _, _)
15: (label, L3, _, _)
16: (modulo, n, 3, t5)
17: (equal, t5, 0, t6)
18: (jump_if_false, t6, L4, _)
19: (return, 2, _, _)
20: (label, L4, _, _)
21: (assign, i, 5, _)
22: (label, L5, _, _)
23: (multiplication, i, i, t7)
24: (less_than_equal_to, t7, n, t8)
25: (jump_if_false, t8, L8, _)
26: (modulo, n, i, t9)
27: (equal, t9, 0, t10)
28: (jump_if_false, t10, L6, _)
29: (return, 2, _, _)
30: (label, L6, _, _)
31: (addition, i, 2, t11)
32: (modulo, n, t11, t12)
33: (equal, t12, 0, t13)
34: (jump_if_false, t13, L7, _)
35: (return, 2, _, _)
36: (label, L7, _, _)
37: (addition, i, 6, t14)
38: (assign, i, t14, _)
39: (goto, L5, _, _)
40: (label, L8, _, _)
41: (return, 1, _, _)
42: (function, main, _, _)
43: (param_list, 0, _, _)
44: (call, input, 0, t15)
45: (assign, number, t15, _)
46: (param_list, 2, _, _)
47: (param_list, 1, _, _)
48: (set_param, number, _, _)
49: (call, isPrime, 1, t16)
50: (set_param, t16, _, _)
51: (set_param, 2, _, _)
52: (call, output, 2, t17)
53: (halt, _, _, _)
