# Compilação C- para código intermediário
# Arquivo: testes/fatorial.txt
# Fim da execução.

********** Código intermediário **********

1: (function, fatorial, _, _)
2: (get_param, number, _, _)
3: (label, L1, _, _)
4: (greater_than, number, 0, t1)
5: (less_than, number, 99, t2)
6: (logical_and, t1, t2, t3)
7: (less_than, number, 98, t4)
8: (logical_and, t3, t4, t5)
9: (jump_if_false, t5, L2, _)
10: (multiplication, result, number, t6)
11: (assign, result, t6, _)
12: (subtraction, number, 1, t7)
13: (assign, number, t7, _)
14: (goto, L1, _, _)
15: (label, L2, _, _)
16: (return, result, _, _)
17: (function, main, _, _)
18: (param_list, 0, _, _)
19: (call, input, 0, t8)
20: (assign, number, number, _)
21: (param_list, 2, _, _)
22: (param_list, 1, _, _)
23: (set_param, number, _, _)
24: (call, fatorial, 1, t9)
25: (set_param, t9, _, _)
26: (set_param, 2, _, _)
27: (call, output, 2, t10)
28: (halt, _, _, _)

********** Código objeto **********

fatorial:
    0:	addi	$sp, $sp, 3
    1:	sw	$a0, -1($sp)
.L1	
    2:	lw	$s0, -1($sp)
    3:	gt	$t0, $s0, 0
    4:	lt	$t1, $s0, 99
    5:	land	$t2, $t0, $t1
    6:	lt	$t3, $s0, 98
    7:	land	$t4, $t2, $t3
    8:	jf	$t4, L2
    9:	lw	$s1, 0($sp)
    10:	mul	$t5, $s1, $s0
    11:	sw	$t5, 0($sp)
    12:	subi	$t6, $s0, 1
    13:	sw	$t6, -1($sp)
    14:	j	L1
.L2	
    15:	lw	$s2, 0($sp)
    16:	mov	$v0, $s2
    17:	jr	$ra

main:
    18:	addi	$sp, $sp, 0
    19:	in	$t0
    20:	lw	$s0, 0($sp)
    21:	sw	$s0, 0($sp)
    22:	lw	$s1, 0($sp)
    23:	mov	$a0, $s1
    24:	jal	fatorial
    25:	mov	$t1, $v0
    26:	subi	$sp, $sp, 3
    27:	mov	$a0, $t1
    28:	li	$a1, 2
    29:	out	$a0, 2
    30:	halt	
