# Compilação C- para código intermediário
# Arquivo: testes/fatorial.txt
# Fim da execução.

********** Código intermediário **********

1: (function, fatorial, _, _)
2: (get_param, number, _, _)
3: (label, L1, _, _)
4: (greater_than, number, 0, t1)
5: (less_than, number, 99, t2)
6: (logical_and, t1, t2, t3)
7: (less_than, number, 98, t4)
8: (logical_and, t3, t4, t5)
9: (jump_if_false, t5, L2, _)
10: (multiplication, result, number, t6)
11: (assign, result, t6, _)
12: (subtraction, number, 1, t7)
13: (assign, number, t7, _)
14: (goto, L1, _, _)
15: (label, L2, _, _)
16: (return, result, _, _)
17: (function, main, _, _)
18: (param_list, 0, _, _)
19: (call, input, 0, t8)
20: (assign, number, number, _)
21: (param_list, 2, _, _)
22: (param_list, 1, _, _)
23: (set_param, number, _, _)
24: (call, fatorial, 1, t9)
25: (set_param, t9, _, _)
26: (set_param, 2, _, _)
27: (call, output, 2, t10)
28: (halt, _, _, _)

********** Código objeto **********

fatorial:
    0:	addi	$sp, $sp, 3
    1:	sw	$a0, -1($sp)
.L1	
    2:	lw	$s0, -1($sp)
    3:	gt	$t0, $s0, 0
    4:	lt	$t1, $s0, 99
    5:	land	$t2, $t0, $t1
    6:	lt	$t3, $s0, 98
    7:	land	$t4, $t2, $t3
    8:	jf	$t4, L2
    9:	lw	$s1, 0($sp)
    10:	mul	$t5, $s1, $s0
    11:	sw	$t5, 0($sp)
    12:	subi	$t6, $s0, 1
    13:	sw	$t6, -1($sp)
    14:	j	L1
.L2	
    15:	lw	$s2, 0($sp)
    16:	mov	$v0, $s2
    17:	jr	$ra

main:
    18:	addi	$sp, $sp, 0
    19:	in	$t0
    20:	lw	$s0, 0($sp)
    21:	sw	$s0, 0($sp)
    22:	lw	$s1, 0($sp)
    23:	mov	$a0, $s1
    24:	jal	fatorial
    25:	mov	$t1, $v0
    26:	subi	$sp, $sp, 3
    27:	mov	$a0, $t1
    28:	li	$a1, 2
    29:	out	$a0, 2
    30:	halt	

********** Código binário **********

memoria_instrucoes[0] = 32'b100101_00000000000000000000010011;		// Jump to Main
memoria_instrucoes[1] = 32'b000010_00011_00011_0000000000000011; 	// addi
memoria_instrucoes[2] = 32'b011110_00011_00111_1111111111111111; 	// sw
memoria_instrucoes[3] = 32'b011011_00011_01011_1111111111111111; 	// lw
memoria_instrucoes[4] = 32'b100011_01011_10101_0000000000000000; 	// gt
memoria_instrucoes[5] = 32'b100001_01011_10110_0000000001100011; 	// lt
memoria_instrucoes[6] = 32'b010010_10101_10110_10111_00000000000; 	// land
memoria_instrucoes[7] = 32'b100001_01011_11000_0000000001100010; 	// lt
memoria_instrucoes[8] = 32'b010010_10111_11000_11001_00000000000; 	// land
memoria_instrucoes[9] = 32'b100110_11001_00000_0000000000010000; 	// jf
memoria_instrucoes[10] = 32'b011011_00011_01100_0000000000000000; 	// lw
memoria_instrucoes[11] = 32'b000101_01100_01011_11010_00000000000; 	// mul
memoria_instrucoes[12] = 32'b011110_00011_11010_0000000000000000; 	// sw
memoria_instrucoes[13] = 32'b000100_01011_11011_0000000000000001; 	// subi
memoria_instrucoes[14] = 32'b011110_00011_11011_1111111111111111; 	// sw
memoria_instrucoes[15] = 32'b100101_00000000000000000000000011; 	// j
memoria_instrucoes[16] = 32'b011011_00011_01101_0000000000000000; 	// lw
memoria_instrucoes[17] = 32'b011010_01101_00001_0000000000000000; 	// mov
memoria_instrucoes[18] = 32'b101000_00000_11111_0000000000000000; 	// jr
memoria_instrucoes[19] = 32'b000010_00011_00011_0000000000000000; 	// addi
memoria_instrucoes[20] = 32'b101001_00000_10101_0000000000000000; 	// in
memoria_instrucoes[21] = 32'b011011_00011_01011_0000000000000000; 	// lw
memoria_instrucoes[22] = 32'b011110_00011_01011_0000000000000000; 	// sw
memoria_instrucoes[23] = 32'b011011_00011_01100_0000000000000000; 	// lw
memoria_instrucoes[24] = 32'b011010_01100_00111_0000000000000000; 	// mov
memoria_instrucoes[25] = 32'b100111_00000000000000000000000001; 	// jal
memoria_instrucoes[26] = 32'b011010_00001_10110_0000000000000000; 	// mov
memoria_instrucoes[27] = 32'b000100_00011_00011_0000000000000011; 	// subi
memoria_instrucoes[28] = 32'b011010_10110_00111_0000000000000000; 	// mov
memoria_instrucoes[29] = 32'b011100_00000_01000_0000000000000010; 	// li
memoria_instrucoes[30] = 32'b101010_00000_00111_0000000000000010; 	// out
memoria_instrucoes[31] = 32'b111111_00000000000000000000000000; 	// halt
