# Compilação C- para código intermediário
# Arquivo: testes/fibonacci.txt
# Fim da execução.

********** Código intermediário **********

1: (function, fibonacci, _, _)
2: (get_param, n, _, _)
3: (assign, first, 0, _)
4: (assign, second, 1, _)
5: (assign, c, 0, _)
6: (label, L1, _, _)
7: (less_than_equal_to, c, n, t1)
8: (jump_if_false, t1, L4, _)
9: (less_than_equal_to, c, 1, t2)
10: (jump_if_false, t2, L2, _)
11: (assign, next, c, _)
12: (goto, L3, _, _)
13: (label, L2, _, _)
14: (addition, first, second, t3)
15: (assign, next, t3, _)
16: (assign, first, second, _)
17: (assign, second, next, _)
18: (label, L3, _, _)
19: (addition, c, 1, t4)
20: (assign, c, t4, _)
21: (goto, L1, _, _)
22: (label, L4, _, _)
23: (return, next, _, _)
24: (function, main, _, _)
25: (param_list, 0, _, _)
26: (call, input, 0, t5)
27: (assign, n, t5, _)
28: (param_list, 2, _, _)
29: (param_list, 1, _, _)
30: (set_param, n, _, _)
31: (call, fibonacci, 1, t6)
32: (set_param, t6, _, _)
33: (set_param, 2, _, _)
34: (call, output, 2, t7)
35: (halt, _, _, _)

********** Código objeto **********

fibonacci:
    0:	addi	$sp, $sp, 6
    1:	sw	$a0, -4($sp)
    2:	li	$t0, 0
    3:	sw	$t0, -1($sp)
    4:	li	$t1, 1
    5:	sw	$t1, 0($sp)
    6:	li	$t2, 0
    7:	sw	$t2, -3($sp)
.L1	
    8:	lw	$s0, -3($sp)
    9:	lw	$s1, -4($sp)
    10:	let	$t3, $s0, $s1
    11:	jf	$t3, L4
    12:	li	$t5, 1
    13:	let	$t4, $s0, $t5
    14:	jf	$t4, L2
    15:	sw	$s0, -2($sp)
    16:	j	L3
.L2	
    17:	lw	$s2, -1($sp)
    18:	lw	$s3, 0($sp)
    19:	add	$t6, $s2, $s3
    20:	sw	$t6, -2($sp)
    21:	sw	$s3, -1($sp)
    22:	lw	$s4, -2($sp)
    23:	sw	$s4, 0($sp)
.L3	
    24:	addi	$t7, $s0, 1
    25:	sw	$t7, -3($sp)
    26:	j	L1
.L4	
    27:	mov	$v0, $s4
    28:	jr	$ra

main:
    29:	addi	$sp, $sp, 0
    30:	in	$t0
    31:	sw	$t0, 0($sp)
    32:	lw	$s0, 0($sp)
    33:	mov	$a0, $s0
    34:	jal	fibonacci
    35:	mov	$t1, $v0
    36:	subi	$sp, $sp, 6
    37:	mov	$a0, $t1
    38:	li	$a1, 2
    39:	out	$a0, 2
    40:	halt	

********** Código binário **********

memoria_instrucoes[0] = 32'b100101_00000000000000000000011110;		// Jump to Main
memoria_instrucoes[1] = 32'b000010_00011_00011_0000000000000110; 	// addi
memoria_instrucoes[2] = 32'b011110_00011_00111_1111111111111100; 	// sw
memoria_instrucoes[3] = 32'b011100_00000_10101_0000000000000000; 	// li
memoria_instrucoes[4] = 32'b011110_00011_10101_1111111111111111; 	// sw
memoria_instrucoes[5] = 32'b011100_00000_10110_0000000000000001; 	// li
memoria_instrucoes[6] = 32'b011110_00011_10110_0000000000000000; 	// sw
memoria_instrucoes[7] = 32'b011100_00000_10111_0000000000000000; 	// li
memoria_instrucoes[8] = 32'b011110_00011_10111_1111111111111101; 	// sw
memoria_instrucoes[9] = 32'b011011_00011_01011_1111111111111101; 	// lw
memoria_instrucoes[10] = 32'b011011_00011_01100_1111111111111100; 	// lw
memoria_instrucoes[11] = 32'b100010_01011_01100_11000_00000000000; 	// let
memoria_instrucoes[12] = 32'b100110_11000_00000_0000000000011100; 	// jf
memoria_instrucoes[13] = 32'b011100_00000_11010_0000000000000001; 	// li
memoria_instrucoes[14] = 32'b100010_01011_11010_11001_00000000000; 	// let
memoria_instrucoes[15] = 32'b100110_11001_00000_0000000000010010; 	// jf
memoria_instrucoes[16] = 32'b011110_00011_01011_1111111111111110; 	// sw
memoria_instrucoes[17] = 32'b100101_00000000000000000000011001; 	// j
memoria_instrucoes[18] = 32'b011011_00011_01101_1111111111111111; 	// lw
memoria_instrucoes[19] = 32'b011011_00011_01110_0000000000000000; 	// lw
memoria_instrucoes[20] = 32'b000001_01101_01110_11011_00000000000; 	// add
memoria_instrucoes[21] = 32'b011110_00011_11011_1111111111111110; 	// sw
memoria_instrucoes[22] = 32'b011110_00011_01110_1111111111111111; 	// sw
memoria_instrucoes[23] = 32'b011011_00011_01111_1111111111111110; 	// lw
memoria_instrucoes[24] = 32'b011110_00011_01111_0000000000000000; 	// sw
memoria_instrucoes[25] = 32'b000010_01011_11100_0000000000000001; 	// addi
memoria_instrucoes[26] = 32'b011110_00011_11100_1111111111111101; 	// sw
memoria_instrucoes[27] = 32'b100101_00000000000000000000001001; 	// j
memoria_instrucoes[28] = 32'b011010_01111_00001_0000000000000000; 	// mov
memoria_instrucoes[29] = 32'b101000_00000_11111_0000000000000000; 	// jr
memoria_instrucoes[30] = 32'b000010_00011_00011_0000000000000000; 	// addi
memoria_instrucoes[31] = 32'b101001_00000_10101_0000000000000000; 	// in
memoria_instrucoes[32] = 32'b011110_00011_10101_0000000000000000; 	// sw
memoria_instrucoes[33] = 32'b011011_00011_01011_0000000000000000; 	// lw
memoria_instrucoes[34] = 32'b011010_01011_00111_0000000000000000; 	// mov
memoria_instrucoes[35] = 32'b100111_00000000000000000000000001; 	// jal
memoria_instrucoes[36] = 32'b011010_00001_10110_0000000000000000; 	// mov
memoria_instrucoes[37] = 32'b000100_00011_00011_0000000000000110; 	// subi
memoria_instrucoes[38] = 32'b011010_10110_00111_0000000000000000; 	// mov
memoria_instrucoes[39] = 32'b011100_00000_01000_0000000000000010; 	// li
memoria_instrucoes[40] = 32'b101010_00000_00111_0000000000000010; 	// out
memoria_instrucoes[41] = 32'b111111_00000000000000000000000000; 	// halt
