int globalVar;

/* teste de função com parâmetros e corpo sem declarações */
int gdc (int u, int v, int vetor[]) {
	int w[60];
	int z[60];
    /* teste de seleção, expressões, return e chamada de função */
    if (vetor[1] == 0) return u;
    else return gdc(v,u-u/v*v);
}

/* teste de função sem parâmetro e com corpo completo */
void main(void) {
   /* teste de diferentes tipos de variáveis, incluindo vetor */
   int x;
   int y;
   int u;
   int i;
   int v[10];
   int teste;

   v[0] = v[1] + v[2];

   /* chamadas de funções */
   x = input();
   y = input();
   output(gdc(v, y, 10));

   /* teste atribuição e repetição */
   u = 0;
   x = 1;
   while (x <= 10)
   {
      u = u + 1;  
      v[i] = u;
      teste = v[3];
      x = x + u; 
   }

   /* teste return simples */   
   return;
}
