# Compilação C- para código intermediário
# Arquivo: testes/gdc_sem_erros.cm
    # -> type int
        # -> function declaration
        # input
        # <- function declaration
    # <- type int

    # -> type void
        # -> function declaration
        # output
        # <- function declaration
    # <- type void

    # -> type int
        # -> identifier
        # globalVar
        # <- identifier
    # <- type int

    # -> type int
        # -> function declaration
        # gdc
                # -> type int
                    # -> vector
                    # w
                    # -> vector: position
                        # -> constant
                        # 60
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- type int

                # -> type int
                    # -> vector
                    # z
                    # -> vector: position
                        # -> constant
                        # 60
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- type int

                # -> if
                # -> if: test expression
                    # -> arithmetic operator
                    # -> arithmetic operator: left argument
                        # -> vector
                        # vetor
                        # -> vector: position
                            # -> constant
                            # 1
                            # <- constant
                        # <- vector: position
                        # <- vector
                    # <- arithmetic operator: left argument
                    # -> arithmetic operator: right argument
                        # -> constant
                        # 0
                        # <- constant
                    # <- arithmetic operator: right argument
                    # relational operator: ==
                    # <- Operator
                # <- if: test expression
                # -> if: if block
                    # -> return
                    # -> return: expression
                        # -> identifier
                        # u
                        # <- identifier
                    # <- return: expression
                    # <- return
                # <- if: if block
                # -> if: else/end block
                    # -> return
                    # -> return: expression
                        # -> function call
                        # gdc
                        # -> function call: arguments
                            # -> identifier
                            # v
                            # <- identifier
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # u
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> arithmetic operator
                                # -> arithmetic operator: left argument
                                    # -> arithmetic operator
                                    # -> arithmetic operator: left argument
                                        # -> identifier
                                        # u
                                        # <- identifier
                                    # <- arithmetic operator: left argument
                                    # -> arithmetic operator: right argument
                                        # -> identifier
                                        # v
                                        # <- identifier
                                    # <- arithmetic operator: right argument
                                    # arithmetic operator: /
                                    # <- Operator
                                # <- arithmetic operator: left argument
                                # -> arithmetic operator: right argument
                                    # -> identifier
                                    # v
                                    # <- identifier
                                # <- arithmetic operator: right argument
                                # arithmetic operator: *
                                # <- Operator
                            # <- arithmetic operator: right argument
                            # arithmetic operator: -
                            # <- Operator
                        # <- function call: arguments
                        # <- function call
                    # <- return: expression
                    # <- return
                # <- if: else/end block
                # <- if
        # <- function declaration
    # <- type int

    # -> type void
        # -> function declaration
        # main
                # -> type int
                    # -> identifier
                    # x
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # y
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # u
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # i
                    # <- identifier
                # <- type int

                # -> type int
                    # -> vector
                    # v
                    # -> vector: position
                        # -> constant
                        # 10
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- type int

                # -> type int
                    # -> identifier
                    # teste
                    # <- identifier
                # <- type int

                # -> assign
                # -> assign: right argument
                    # -> constant
                    # 5
                    # <- constant
                # <- assign: right argument
                # -> assign: left argument
                    # -> vector
                    # v
                    # -> vector: position
                        # -> constant
                        # 3
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- assign: left argument
                # <- assign
                # -> assign
                # -> assign: right argument
                    # -> function call
                    # input
                    # -> function call: arguments
                    # <- function call: arguments
                    # <- function call
                # <- assign: right argument
                # -> assign: left argument
                    # -> identifier
                    # x
                    # <- identifier
                # <- assign: left argument
                # <- assign
                # -> assign
                # -> assign: right argument
                    # -> function call
                    # input
                    # -> function call: arguments
                    # <- function call: arguments
                    # <- function call
                # <- assign: right argument
                # -> assign: left argument
                    # -> identifier
                    # y
                    # <- identifier
                # <- assign: left argument
                # <- assign
                # -> function call
                # output
                # -> function call: arguments
                    # -> function call
                    # gdc
                    # -> function call: arguments
                        # -> identifier
                        # v
                        # <- identifier
                        # -> identifier
                        # y
                        # <- identifier
                        # -> constant
                        # 10
                        # <- constant
                    # <- function call: arguments
                    # <- function call
                # <- function call: arguments
                # <- function call
                # -> assign
                # -> assign: right argument
                    # -> constant
                    # 0
                    # <- constant
                # <- assign: right argument
                # -> assign: left argument
                    # -> identifier
                    # u
                    # <- identifier
                # <- assign: left argument
                # <- assign
                # -> assign
                # -> assign: right argument
                    # -> constant
                    # 1
                    # <- constant
                # <- assign: right argument
                # -> assign: left argument
                    # -> identifier
                    # x
                    # <- identifier
                # <- assign: left argument
                # <- assign
                # -> while
                # -> while: test expression
                    # -> arithmetic operator
                    # -> arithmetic operator: left argument
                        # -> identifier
                        # x
                        # <- identifier
                    # <- arithmetic operator: left argument
                    # -> arithmetic operator: right argument
                        # -> constant
                        # 10
                        # <- constant
                    # <- arithmetic operator: right argument
                    # relational operator: <=
                    # <- Operator
                # <- while: test expression
                # -> while: while block
                        # -> assign
                        # -> assign: right argument
                            # -> identifier
                            # u
                            # <- identifier
                        # <- assign: right argument
                        # -> assign: left argument
                            # -> vector
                            # v
                            # -> vector: position
                                # -> identifier
                                # i
                                # <- identifier
                            # <- vector: position
                            # <- vector
                        # <- assign: left argument
                        # <- assign
                # <- while: while block
                # <- while
                # -> return
                # -> return: expression
                # <- return: expression
                # <- return
        # <- function declaration
    # <- type void

# Fim da execução.

********** Código intermediário **********

1: (function, gdc, _, _)
2: (get_param, u, _, _)
3: (get_param, v, _, _)
4: (get_param, vetor, _, _)
5: (vector_value, vetor, 1, t3)
6: (equal, t3, 0, t4)
7: (jump_if_false, t4, L1, _)
8: (return, u, _, _)
9: (label, L1, _, _)
10: (param_list, 2, _, _)
11: (set_param, v, _, _)
12: (division, u, v, t5)
13: (multiplication, t5, v, t6)
14: (subtraction, u, t6, t7)
15: (set_param, t7, _, _)
16: (call, gdc, 2, t8)
17: (return, t8, _, _)
18: (function, main, _, _)
19: (vector_address, v, 3, t10)
20: (assign, v, 5, 3)
21: (param_list, 0, _, _)
22: (call, input, 0, t11)
23: (assign, x, t11, _)
24: (param_list, 0, _, _)
25: (call, input, 0, t12)
26: (assign, y, t12, _)
27: (param_list, 1, _, _)
28: (param_list, 3, _, _)
29: (set_param, v, _, _)
30: (set_param, y, _, _)
31: (set_param, 10, _, _)
32: (call, gdc, 3, t13)
33: (set_param, t13, _, _)
34: (call, output, 1, t14)
35: (assign, u, 0, _)
36: (assign, x, 1, _)
37: (label, L2, _, _)
38: (less_than_equal_to, x, 10, t15)
39: (jump_if_false, t15, L3, _)
40: (vector_address, v, i, t16)
41: (assign, t16, u, _)
42: (goto, L2, _, _)
43: (label, L3, _, _)
44: (return, _, _, _)
45: (halt, _, _, _)

********** Código objeto **********

gdc:
    0:	lw	$t0, 1($a2)
    1:	li	$t1, 0
    2:	beq	$t0, $t1, L1
    3:	mov	$v0, $a0
    4:	jr	$ra
.L1	
    5:	mov	$a0, $a1
    6:	lw	$s0, -122($sp)
    7:	div	$t2, $s0, $a0
    8:	mul	$t3, $t2, $a0
    9:	sub	$t4, $s0, $t3
    10:	mov	$a1, $t4
    11:	sw	$ra, 1($sp)
    12:	addi	$sp, $sp, 124
    13:	jal	gdc
    14:	subi	$sp, $sp, 124
    15:	lw	$ra, 1($sp)
    16:	mov	$t5, $v0
    17:	mov	$v0, $t5
    18:	jr	$ra

main:
    19:	la	$s0, -10($sp)
    20:	li	$t0, 5
    21:	sw	$t0, 3($s0)
    22:	in	$t1
    23:	sw	$t1, -14($sp)
    24:	in	$t2
    25:	sw	$t2, -13($sp)
    26:	la	$a1, -10($sp)
    27:	lw	$s1, -13($sp)
    28:	mov	$a1, $s1
    29:	li	$a2, 10
    30:	addi	$sp, $sp, 123
    31:	jal	gdc
    32:	mov	$t3, $v0
    33:	subi	$sp, $sp, 123
    34:	mov	$a0, $t3
    35:	out	$out
    36:	li	$t4, 0
    37:	sw	$t4, -12($sp)
    38:	li	$t5, 1
    39:	sw	$t5, -14($sp)
.L2	
    40:	lw	$s2, -14($sp)
    41:	li	$t6, 10
    42:	blet	$s2, $t6, L3
    43:	lw	$s3, -11($sp)
    44:	add	$t7, $s0, $s3
    45:	lw	$s4, -12($sp)
    46:	sw	$s4, 0($t7)
    47:	j	L2
.L3	
    48:	halt	

********** Código binário **********

memoria_instrucoes[0] = 32'b01001110110010100000000000000001;	// lw
memoria_instrucoes[1] = 32'b01010000000101110000000000000000;	// li
memoria_instrucoes[2] = 32'b01011110110101110000000000110001;	// beq
memoria_instrucoes[3] = 32'b01001000001010000000000000000000;	// mov
memoria_instrucoes[4] = 32'b01111100000000000000000000000100;	// jr
memoria_instrucoes[5] = 32'b01001001000010010000000000000000;	// mov
memoria_instrucoes[6] = 32'b01001101100000111111111110000110;	// lw
memoria_instrucoes[7] = 32'b00011111000011000100000000000000;	// div
memoria_instrucoes[8] = 32'b00010111001110000100000000000000;	// mul
memoria_instrucoes[9] = 32'b00001111010011001100100000000000;	// sub
memoria_instrucoes[10] = 32'b01001001001110100000000000000000;	// mov
memoria_instrucoes[11] = 32'b01011000100000110000000000000001;	// sw
memoria_instrucoes[12] = 32'b00001000011000110000000001111100;	// addi
memoria_instrucoes[13] = 32'b01111000000000000000000000110001;	// jal
memoria_instrucoes[14] = 32'b00010000011000110000000001111100;	// subi
memoria_instrucoes[15] = 32'b01001100100000110000000000000001;	// lw
memoria_instrucoes[16] = 32'b01001011011000010000000000000000;	// mov
memoria_instrucoes[17] = 32'b01001000001110110000000000000000;	// mov
memoria_instrucoes[18] = 32'b01111100000000000000000000000100;	// jr
memoria_instrucoes[19] = 32'b01010101100000111111111111110110;	// la
memoria_instrucoes[20] = 32'b01010000000101100000000000000101;	// li
memoria_instrucoes[21] = 32'b01011010110011000000000000000011;	// sw
memoria_instrucoes[22] = 32'b10000010111000000000000000000000;	// in
memoria_instrucoes[23] = 32'b01011010111000111111111111110010;	// sw
memoria_instrucoes[24] = 32'b10000011000000000000000000000000;	// in
memoria_instrucoes[25] = 32'b01011011000000111111111111110011;	// sw
memoria_instrucoes[26] = 32'b01010101001000111111111111110110;	// la
memoria_instrucoes[27] = 32'b01001101101000111111111111110011;	// lw
memoria_instrucoes[28] = 32'b01001001001011010000000000000000;	// mov
memoria_instrucoes[29] = 32'b01010000000010100000000000001010;	// li
memoria_instrucoes[30] = 32'b00001000011000110000000001111011;	// addi
memoria_instrucoes[31] = 32'b01111000000000000000000000110001;	// jal
memoria_instrucoes[32] = 32'b01001011001000010000000000000000;	// mov
memoria_instrucoes[33] = 32'b00010000011000110000000001111011;	// subi
memoria_instrucoes[34] = 32'b01001001000110010000000000000000;	// mov
memoria_instrucoes[35] = 32'b10000100010000000000000000000000;	// out
memoria_instrucoes[36] = 32'b01010000000110100000000000000000;	// li
memoria_instrucoes[37] = 32'b01011011010000111111111111110100;	// sw
memoria_instrucoes[38] = 32'b01010000000110110000000000000001;	// li
memoria_instrucoes[39] = 32'b01011011011000111111111111110010;	// sw
memoria_instrucoes[40] = 32'b01001101110000111111111111110010;	// lw
memoria_instrucoes[41] = 32'b01010000000111000000000000001010;	// li
memoria_instrucoes[42] = 32'b01101001110111000000000000110001;	// blet
memoria_instrucoes[43] = 32'b01001101111000111111111111110101;	// lw
memoria_instrucoes[44] = 32'b00000111101011000111100000000000;	// add
memoria_instrucoes[45] = 32'b01001110000000111111111111110100;	// lw
memoria_instrucoes[46] = 32'b01011010000111010000000000000000;	// sw
memoria_instrucoes[47] = 32'b01110100000000000000000000110001;	// j
memoria_instrucoes[48] = 32'b11111100000000000000000000000000;	// halt
