# Compilação C- para código intermediário
# Arquivo: testes/sample1.
    # -> type int
        # -> function declaration
        # input
        # <- function declaration
    # <- type int

    # -> type void
        # -> function declaration
        # output
        # <- function declaration
    # <- type void

    # -> type int
    # <- type int

    # -> type int
        # -> function declaration
        # minloc
                # -> type int
                    # -> identifier
                    # i
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # x
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # k
                    # <- identifier
                # <- type int

                # -> assign
                # -> assign: left argument
                    # -> identifier
                    # k
                    # <- identifier
                # <- assign: left argument
                # -> assign: right argument
                    # -> identifier
                    # low
                    # <- identifier
                # <- assign: right argument
                # <- assign
                # -> assign
                # -> assign: left argument
                    # -> identifier
                    # x
                    # <- identifier
                # <- assign: left argument
                # -> assign: right argument
                    # -> vector
                    # a
                    # -> vector: position
                        # -> identifier
                        # low
                        # <- identifier
                    # <- vector: position
                    # <- vector
                # <- assign: right argument
                # <- assign
                # -> assign
                # -> assign: left argument
                    # -> identifier
                    # i
                    # <- identifier
                # <- assign: left argument
                # -> assign: right argument
                    # -> arithmetic operator
                    # -> arithmetic operator: left argument
                        # -> identifier
                        # low
                        # <- identifier
                    # <- arithmetic operator: left argument
                    # -> arithmetic operator: right argument
                        # -> constant
                        # 1
                        # <- constant
                    # <- arithmetic operator: right argument
                    # arithmetic operator: +
                    # <- Operator
                # <- assign: right argument
                # <- assign
                # -> while
                # -> while: test expression
                    # -> arithmetic operator
                    # -> arithmetic operator: left argument
                        # -> identifier
                        # i
                        # <- identifier
                    # <- arithmetic operator: left argument
                    # -> arithmetic operator: right argument
                        # -> identifier
                        # high
                        # <- identifier
                    # <- arithmetic operator: right argument
                    # relational operator: <
                    # <- Operator
                # <- while: test expression
                # -> while: while block
                        # -> if
                        # -> if: test expression
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> vector
                                # a
                                # -> vector: position
                                    # -> identifier
                                    # i
                                    # <- identifier
                                # <- vector: position
                                # <- vector
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> identifier
                                # x
                                # <- identifier
                            # <- arithmetic operator: right argument
                            # relational operator: <
                            # <- Operator
                        # <- if: test expression
                        # -> if: if block
                                # -> assign
                                # -> assign: left argument
                                    # -> identifier
                                    # x
                                    # <- identifier
                                # <- assign: left argument
                                # -> assign: right argument
                                    # -> vector
                                    # a
                                    # -> vector: position
                                        # -> identifier
                                        # i
                                        # <- identifier
                                    # <- vector: position
                                    # <- vector
                                # <- assign: right argument
                                # <- assign
                                # -> assign
                                # -> assign: left argument
                                    # -> identifier
                                    # k
                                    # <- identifier
                                # <- assign: left argument
                                # -> assign: right argument
                                    # -> identifier
                                    # i
                                    # <- identifier
                                # <- assign: right argument
                                # <- assign
                        # <- if: if block
                        # -> if: else/end block
                        # <- if: else/end block
                        # <- if
                        # -> assign
                        # -> assign: left argument
                            # -> identifier
                            # i
                            # <- identifier
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # i
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> constant
                                # 1
                                # <- constant
                            # <- arithmetic operator: right argument
                            # arithmetic operator: +
                            # <- Operator
                        # <- assign: right argument
                        # <- assign
                # <- while: while block
                # <- while
                # -> return
                # -> return: expression
                    # -> identifier
                    # k
                    # <- identifier
                # <- return: expression
                # <- return
        # <- function declaration
    # <- type int

    # -> type void
        # -> function declaration
        # sort
                # -> type int
                    # -> identifier
                    # i
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # k
                    # <- identifier
                # <- type int

                # -> assign
                # -> assign: left argument
                    # -> identifier
                    # i
                    # <- identifier
                # <- assign: left argument
                # -> assign: right argument
                    # -> identifier
                    # low
                    # <- identifier
                # <- assign: right argument
                # <- assign
                # -> while
                # -> while: test expression
                    # -> arithmetic operator
                    # -> arithmetic operator: left argument
                        # -> identifier
                        # i
                        # <- identifier
                    # <- arithmetic operator: left argument
                    # -> arithmetic operator: right argument
                        # -> arithmetic operator
                        # -> arithmetic operator: left argument
                            # -> identifier
                            # high
                            # <- identifier
                        # <- arithmetic operator: left argument
                        # -> arithmetic operator: right argument
                            # -> constant
                            # 1
                            # <- constant
                        # <- arithmetic operator: right argument
                        # arithmetic operator: -
                        # <- Operator
                    # <- arithmetic operator: right argument
                    # relational operator: <
                    # <- Operator
                # <- while: test expression
                # -> while: while block
                        # -> type int
                            # -> identifier
                            # t
                            # <- identifier
                        # <- type int

                        # -> assign
                        # -> assign: left argument
                            # -> identifier
                            # k
                            # <- identifier
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> function call
                            # minloc
                            # -> function call: arguments
                                # -> identifier
                                # a
                                # <- identifier
                                # -> identifier
                                # i
                                # <- identifier
                                # -> identifier
                                # high
                                # <- identifier
                            # <- function call: arguments
                            # <- function call
                        # <- assign: right argument
                        # <- assign
                        # -> assign
                        # -> assign: left argument
                            # -> identifier
                            # t
                            # <- identifier
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> vector
                            # a
                            # -> vector: position
                                # -> identifier
                                # k
                                # <- identifier
                            # <- vector: position
                            # <- vector
                        # <- assign: right argument
                        # <- assign
                        # -> assign
                        # -> assign: left argument
                            # -> vector
                            # a
                            # -> vector: position
                                # -> identifier
                                # k
                                # <- identifier
                            # <- vector: position
                            # <- vector
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> vector
                            # a
                            # -> vector: position
                                # -> identifier
                                # i
                                # <- identifier
                            # <- vector: position
                            # <- vector
                        # <- assign: right argument
                        # <- assign
                        # -> assign
                        # -> assign: left argument
                            # -> vector
                            # a
                            # -> vector: position
                                # -> identifier
                                # i
                                # <- identifier
                            # <- vector: position
                            # <- vector
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> identifier
                            # t
                            # <- identifier
                        # <- assign: right argument
                        # <- assign
                        # -> assign
                        # -> assign: left argument
                            # -> identifier
                            # i
                            # <- identifier
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # i
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> constant
                                # 1
                                # <- constant
                            # <- arithmetic operator: right argument
                            # arithmetic operator: +
                            # <- Operator
                        # <- assign: right argument
                        # <- assign
                # <- while: while block
                # <- while
        # <- function declaration
    # <- type void

    # -> type void
        # -> function declaration
        # main
                # -> type int
                    # -> identifier
                    # i
                    # <- identifier
                # <- type int

                # -> assign
                # -> assign: left argument
                    # -> identifier
                    # i
                    # <- identifier
                # <- assign: left argument
                # -> assign: right argument
                    # -> constant
                    # 0
                    # <- constant
                # <- assign: right argument
                # <- assign
                # -> while
                # -> while: test expression
                    # -> arithmetic operator
                    # -> arithmetic operator: left argument
                        # -> identifier
                        # i
                        # <- identifier
                    # <- arithmetic operator: left argument
                    # -> arithmetic operator: right argument
                        # -> constant
                        # 10
                        # <- constant
                    # <- arithmetic operator: right argument
                    # relational operator: <
                    # <- Operator
                # <- while: test expression
                # -> while: while block
                        # -> assign
                        # -> assign: left argument
                            # -> vector
                            # x
                            # -> vector: position
                                # -> identifier
                                # i
                                # <- identifier
                            # <- vector: position
                            # <- vector
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> function call
                            # input
                            # -> function call: arguments
                            # <- function call: arguments
                            # <- function call
                        # <- assign: right argument
                        # <- assign
                        # -> assign
                        # -> assign: left argument
                            # -> identifier
                            # i
                            # <- identifier
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # i
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> constant
                                # 1
                                # <- constant
                            # <- arithmetic operator: right argument
                            # arithmetic operator: +
                            # <- Operator
                        # <- assign: right argument
                        # <- assign
                # <- while: while block
                # <- while
                # -> function call
                # sort
                # -> function call: arguments
                    # -> identifier
                    # x
                    # <- identifier
                    # -> constant
                    # 0
                    # <- constant
                    # -> constant
                    # 10
                    # <- constant
                # <- function call: arguments
                # <- function call
                # -> assign
                # -> assign: left argument
                    # -> identifier
                    # i
                    # <- identifier
                # <- assign: left argument
                # -> assign: right argument
                    # -> constant
                    # 0
                    # <- constant
                # <- assign: right argument
                # <- assign
                # -> while
                # -> while: test expression
                    # -> arithmetic operator
                    # -> arithmetic operator: left argument
                        # -> identifier
                        # i
                        # <- identifier
                    # <- arithmetic operator: left argument
                    # -> arithmetic operator: right argument
                        # -> constant
                        # 10
                        # <- constant
                    # <- arithmetic operator: right argument
                    # relational operator: <
                    # <- Operator
                # <- while: test expression
                # -> while: while block
                        # -> function call
                        # output
                        # -> function call: arguments
                            # -> vector
                            # x
                            # -> vector: position
                                # -> identifier
                                # i
                                # <- identifier
                            # <- vector: position
                            # <- vector
                        # <- function call: arguments
                        # <- function call
                        # -> assign
                        # -> assign: left argument
                            # -> identifier
                            # i
                            # <- identifier
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # i
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> constant
                                # 1
                                # <- constant
                            # <- arithmetic operator: right argument
                            # arithmetic operator: +
                            # <- Operator
                        # <- assign: right argument
                        # <- assign
                # <- while: while block
                # <- while
        # <- function declaration
    # <- type void

# Fim da execução.

********** Código intermediário **********

0: (function, input, _, _)
1: (function, output, _, _)
2: (function, minloc, _, _)
3: (assign, k, low, _)
4: (vector, a, low, t1)
5: (assign, x, t1, _)
6: (addition, low, 1, t2)
7: (assign, i, t2, _)
8: (label, L1, _, _)
9: (less_than, i, high, t3)
10: (jump_if_false, t3, L3, _)
11: (vector, a, i, t4)
12: (less_than, t4, x, t5)
13: (jump_if_false, t5, L2, _)
14: (vector, a, i, t6)
15: (assign, x, t6, _)
16: (assign, k, i, _)
17: (label, L2, _, _)
18: (addition, i, 1, t7)
19: (assign, i, t7, _)
20: (goto, L1, _, _)
21: (label, L3, _, _)
22: (return, k, _, _)
23: (function, sort, _, _)
24: (assign, i, low, _)
25: (label, L4, _, _)
26: (subtraction, high, 1, t8)
27: (less_than, i, t8, t9)
28: (jump_if_false, t9, L5, _)
29: (begin_args, _, _, _)
30: (arg, a, _, _)
31: (arg, i, _, _)
32: (arg, high, _, _)
33: (call, minloc, 3, t10)
34: (assign, k, t10, _)
35: (vector, a, k, t11)
36: (assign, t, t11, _)
37: (vector, a, k, t12)
38: (vector, a, i, t13)
39: (assign, t12, t13, _)
40: (vector, a, i, t14)
41: (assign, t14, t, _)
42: (addition, i, 1, t15)
43: (assign, i, t15, _)
44: (goto, L4, _, _)
45: (label, L5, _, _)
46: (function, main, _, _)
47: (assign, i, 0, _)
48: (label, L6, _, _)
49: (less_than, i, 10, t16)
50: (jump_if_false, t16, L7, _)
51: (vector, x, i, t17)
52: (begin_args, _, _, _)
53: (call, input, 0, t18)
54: (assign, t17, t18, _)
55: (addition, i, 1, t19)
56: (assign, i, t19, _)
57: (goto, L6, _, _)
58: (label, L7, _, _)
59: (begin_args, _, _, _)
60: (arg, x, _, _)
61: (arg, 0, _, _)
62: (arg, 10, _, _)
63: (call, sort, 3, t20)
64: (assign, i, 0, _)
65: (label, L8, _, _)
66: (less_than, i, 10, t21)
67: (jump_if_false, t21, L9, _)
68: (begin_args, _, _, _)
69: (vector, x, i, t22)
70: (arg, t22, _, _)
71: (call, output, 1, t23)
72: (addition, i, 1, t24)
73: (assign, i, t24, _)
74: (goto, L8, _, _)
75: (label, L9, _, _)
76: (halt, _, _, _)
