# Compilação C- para código intermediário
# Arquivo: testes/sort.txt
# Fim da execução.

********** Código intermediário **********

1: (function, sort, _, _)
2: (get_param, num, _, _)
3: (get_param, tam, _, _)
4: (assign, i, 0, _)
5: (label, L1, _, _)
6: (subtraction, tam, 1, t1)
7: (less_than, i, t1, t2)
8: (jump_if_false, t2, L6, _)
9: (assign, min, i, _)
10: (addition, i, 1, t3)
11: (assign, j, t3, _)
12: (label, L2, _, _)
13: (less_than, j, tam, t4)
14: (jump_if_false, t4, L4, _)
15: (vector_value, num, j, t5)
16: (vector_value, num, min, t6)
17: (less_than, t5, t6, t7)
18: (jump_if_false, t7, L3, _)
19: (assign, min, j, _)
20: (label, L3, _, _)
21: (addition, j, 1, t8)
22: (assign, j, t8, _)
23: (goto, L2, _, _)
24: (label, L4, _, _)
25: (not_equal, i, min, t9)
26: (jump_if_false, t9, L5, _)
27: (vector_value, num, i, t10)
28: (assign, aux, t10, _)
29: (vector_value, num, min, t11)
30: (vector_address, num, i, t12)
31: (assign, t12, t11, _)
32: (vector_address, num, min, t13)
33: (assign, t13, aux, _)
34: (label, L5, _, _)
35: (addition, i, 1, t14)
36: (assign, i, t14, _)
37: (goto, L1, _, _)
38: (label, L6, _, _)
39: (return, _, _, _)
40: (function, main, _, _)
41: (vector_address, vetor, 0, t16)
42: (assign, vetor, 9, 0)
43: (vector_address, vetor, 1, t17)
44: (assign, vetor, 6, 1)
45: (vector_address, vetor, 2, t18)
46: (assign, vetor, 8, 2)
47: (vector_address, vetor, 3, t19)
48: (assign, vetor, 7, 3)
49: (param_list, 2, _, _)
50: (set_param, vetor, _, _)
51: (set_param, 4, _, _)
52: (call, sort, 2, t20)
53: (param_list, 0, _, _)
54: (call, input, 0, t21)
55: (assign, i, t21, _)
56: (param_list, 2, _, _)
57: (vector_value, vetor, i, t22)
58: (set_param, t22, _, _)
59: (set_param, 2, _, _)
60: (call, output, 2, t23)
61: (halt, _, _, _)

********** Código objeto **********

sort:
    0:	addi	$sp, $sp, 7
    1:	sw	$a0, -5($sp)
    2:	sw	$a1, -4($sp)
    3:	li	$t0, 0
    4:	sw	$t0, -3($sp)
.L1	
    5:	lw	$s0, -4($sp)
    6:	subi	$t1, $s0, 1
    7:	lw	$s1, -3($sp)
    8:	lt	$t2, $s1, $t1
    9:	jf	$t2, L6
    10:	sw	$s1, -1($sp)
    11:	addi	$t3, $s1, 1
    12:	sw	$t3, -2($sp)
.L2	
    13:	lw	$s2, -2($sp)
    14:	lt	$t4, $s2, $s0
    15:	jf	$t4, L4
    16:	lw	$s3, -5($sp)
    17:	add	$t5, $s3, $s2
    18:	lw	$t5, 0($t5)
    19:	lw	$s4, -1($sp)
    20:	add	$t6, $s3, $s4
    21:	lw	$t6, 0($t6)
    22:	lt	$t7, $t5, $t6
    23:	jf	$t7, L3
    24:	sw	$s2, -1($sp)
.L3	
    25:	addi	$t8, $s2, 1
    26:	sw	$t8, -2($sp)
    27:	j	L2
.L4	
    28:	lw	$s5, -1($sp)
    29:	ne	$t9, $s1, $s5
    30:	jf	$t9, L5
    31:	add	$t0, $s3, $s1
    32:	lw	$t0, 0($t0)
    33:	sw	$t0, 0($sp)
    34:	add	$t0, $s3, $s5
    35:	lw	$t0, 0($t0)
    36:	add	$t1, $s3, $s1
    37:	sw	$t0, 0($t1)
    38:	add	$t2, $s3, $s5
    39:	lw	$s6, 0($sp)
    40:	sw	$s6, 0($t2)
.L5	
    41:	addi	$t3, $s1, 1
    42:	sw	$t3, -3($sp)
    43:	j	L1
.L6	
    44:	jr	$ra

main:
    45:	addi	$sp, $sp, 4
    46:	la	$s0, -4($sp)
    47:	li	$t0, 9
    48:	sw	$t0, 0($s0)
    49:	li	$t1, 6
    50:	sw	$t1, 1($s0)
    51:	li	$t2, 8
    52:	sw	$t2, 2($s0)
    53:	li	$t3, 7
    54:	sw	$t3, 3($s0)
    55:	la	$a0, -4($sp)
    56:	li	$a1, 4
    57:	jal	sort
    58:	mov	$t4, $v0
    59:	subi	$sp, $sp, 7
    60:	in	$t5
    61:	sw	$t5, 0($sp)
    62:	la	$s0, -4($sp)
    63:	lw	$s1, 0($sp)
    64:	add	$t6, $s0, $s1
    65:	lw	$t6, 0($t6)
    66:	mov	$a0, $t6
    67:	li	$a1, 2
    68:	out	$a0, 2
    69:	halt	

********** Código binário **********

memoria_instrucoes[0] = 32'b100101_00000000000000000000101110;		// Jump to Main
memoria_instrucoes[1] = 32'b000010_00011_00011_0000000000000111; 	// addi
memoria_instrucoes[2] = 32'b011110_00011_00111_1111111111111011; 	// sw
memoria_instrucoes[3] = 32'b011110_00011_01000_1111111111111100; 	// sw
memoria_instrucoes[4] = 32'b011100_00000_10101_0000000000000000; 	// li
memoria_instrucoes[5] = 32'b011110_00011_10101_1111111111111101; 	// sw
memoria_instrucoes[6] = 32'b011011_00011_01011_1111111111111100; 	// lw
memoria_instrucoes[7] = 32'b000100_01011_10110_0000000000000001; 	// subi
memoria_instrucoes[8] = 32'b011011_00011_01100_1111111111111101; 	// lw
memoria_instrucoes[9] = 32'b100001_01100_10110_10111_00000000000; 	// lt
memoria_instrucoes[10] = 32'b100110_10111_00000_0000000000101101; 	// jf
memoria_instrucoes[11] = 32'b011110_00011_01100_1111111111111111; 	// sw
memoria_instrucoes[12] = 32'b000010_01100_11000_0000000000000001; 	// addi
memoria_instrucoes[13] = 32'b011110_00011_11000_1111111111111110; 	// sw
memoria_instrucoes[14] = 32'b011011_00011_01101_1111111111111110; 	// lw
memoria_instrucoes[15] = 32'b100001_01101_01011_11001_00000000000; 	// lt
memoria_instrucoes[16] = 32'b100110_11001_00000_0000000000011101; 	// jf
memoria_instrucoes[17] = 32'b011011_00011_01110_1111111111111011; 	// lw
memoria_instrucoes[18] = 32'b000001_01110_01101_11010_00000000000; 	// add
memoria_instrucoes[19] = 32'b011011_11010_11010_0000000000000000; 	// lw
memoria_instrucoes[20] = 32'b011011_00011_01111_1111111111111111; 	// lw
memoria_instrucoes[21] = 32'b000001_01110_01111_11011_00000000000; 	// add
memoria_instrucoes[22] = 32'b011011_11011_11011_0000000000000000; 	// lw
memoria_instrucoes[23] = 32'b100001_11010_11011_11100_00000000000; 	// lt
memoria_instrucoes[24] = 32'b100110_11100_00000_0000000000011010; 	// jf
memoria_instrucoes[25] = 32'b011110_00011_01101_1111111111111111; 	// sw
memoria_instrucoes[26] = 32'b000010_01101_11101_0000000000000001; 	// addi
memoria_instrucoes[27] = 32'b011110_00011_11101_1111111111111110; 	// sw
memoria_instrucoes[28] = 32'b100101_00000000000000000000001110; 	// j
memoria_instrucoes[29] = 32'b011011_00011_10000_1111111111111111; 	// lw
memoria_instrucoes[30] = 32'b100000_01100_10000_11110_00000000000; 	// ne
memoria_instrucoes[31] = 32'b100110_11110_00000_0000000000101010; 	// jf
memoria_instrucoes[32] = 32'b000001_01110_01100_10101_00000000000; 	// add
memoria_instrucoes[33] = 32'b011011_10101_10101_0000000000000000; 	// lw
memoria_instrucoes[34] = 32'b011110_00011_10101_0000000000000000; 	// sw
memoria_instrucoes[35] = 32'b000001_01110_10000_10101_00000000000; 	// add
memoria_instrucoes[36] = 32'b011011_10101_10101_0000000000000000; 	// lw
memoria_instrucoes[37] = 32'b000001_01110_01100_10110_00000000000; 	// add
memoria_instrucoes[38] = 32'b011110_10110_10101_0000000000000000; 	// sw
memoria_instrucoes[39] = 32'b000001_01110_10000_10111_00000000000; 	// add
memoria_instrucoes[40] = 32'b011011_00011_10001_0000000000000000; 	// lw
memoria_instrucoes[41] = 32'b011110_10111_10001_0000000000000000; 	// sw
memoria_instrucoes[42] = 32'b000010_01100_11000_0000000000000001; 	// addi
memoria_instrucoes[43] = 32'b011110_00011_11000_1111111111111101; 	// sw
memoria_instrucoes[44] = 32'b100101_00000000000000000000000110; 	// j
memoria_instrucoes[45] = 32'b101000_00000_11111_0000000000000000; 	// jr
memoria_instrucoes[46] = 32'b000010_00011_00011_0000000000000100; 	// addi
memoria_instrucoes[47] = 32'b011101_00011_01011_1111111111111100; 	// la
memoria_instrucoes[48] = 32'b011100_00000_10101_0000000000001001; 	// li
memoria_instrucoes[49] = 32'b011110_01011_10101_0000000000000000; 	// sw
memoria_instrucoes[50] = 32'b011100_00000_10110_0000000000000110; 	// li
memoria_instrucoes[51] = 32'b011110_01011_10110_0000000000000001; 	// sw
memoria_instrucoes[52] = 32'b011100_00000_10111_0000000000001000; 	// li
memoria_instrucoes[53] = 32'b011110_01011_10111_0000000000000010; 	// sw
memoria_instrucoes[54] = 32'b011100_00000_11000_0000000000000111; 	// li
memoria_instrucoes[55] = 32'b011110_01011_11000_0000000000000011; 	// sw
memoria_instrucoes[56] = 32'b011101_00011_00111_1111111111111100; 	// la
memoria_instrucoes[57] = 32'b011100_00000_01000_0000000000000100; 	// li
memoria_instrucoes[58] = 32'b100111_00000000000000000000000001; 	// jal
memoria_instrucoes[59] = 32'b011010_00001_11001_0000000000000000; 	// mov
memoria_instrucoes[60] = 32'b000100_00011_00011_0000000000000111; 	// subi
memoria_instrucoes[61] = 32'b101001_00000_11010_0000000000000000; 	// in
memoria_instrucoes[62] = 32'b011110_00011_11010_0000000000000000; 	// sw
memoria_instrucoes[63] = 32'b011101_00011_01011_1111111111111100; 	// la
memoria_instrucoes[64] = 32'b011011_00011_01100_0000000000000000; 	// lw
memoria_instrucoes[65] = 32'b000001_01011_01100_11011_00000000000; 	// add
memoria_instrucoes[66] = 32'b011011_11011_11011_0000000000000000; 	// lw
memoria_instrucoes[67] = 32'b011010_11011_00111_0000000000000000; 	// mov
memoria_instrucoes[68] = 32'b011100_00000_01000_0000000000000010; 	// li
memoria_instrucoes[69] = 32'b101010_00000_00111_0000000000000010; 	// out
memoria_instrucoes[70] = 32'b111111_00000000000000000000000000; 	// halt
