# Compilação C- para código intermediário
# Arquivo: testes/sort.cm
    # -> type int
        # -> function declaration
        # input
        # <- function declaration
    # <- type int

    # -> type void
        # -> function declaration
        # output
        # <- function declaration
    # <- type void

    # -> type void
        # -> function declaration
        # sort
                # -> type int
                    # -> identifier
                    # i
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # j
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # min
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # aux
                    # <- identifier
                # <- type int

                # -> assign
                # -> assign: left argument
                    # -> identifier
                    # i
                    # <- identifier
                # <- assign: left argument
                # -> assign: right argument
                    # -> constant
                    # 0
                    # <- constant
                # <- assign: right argument
                # <- assign
                # -> while
                # -> while: test expression
                    # -> arithmetic operator
                    # -> arithmetic operator: left argument
                        # -> identifier
                        # i
                        # <- identifier
                    # <- arithmetic operator: left argument
                    # -> arithmetic operator: right argument
                        # -> arithmetic operator
                        # -> arithmetic operator: left argument
                            # -> identifier
                            # tam
                            # <- identifier
                        # <- arithmetic operator: left argument
                        # -> arithmetic operator: right argument
                            # -> constant
                            # 1
                            # <- constant
                        # <- arithmetic operator: right argument
                        # arithmetic operator: -
                        # <- Operator
                    # <- arithmetic operator: right argument
                    # relational operator: <
                    # <- Operator
                # <- while: test expression
                # -> while: while block
                        # -> assign
                        # -> assign: left argument
                            # -> identifier
                            # min
                            # <- identifier
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> identifier
                            # i
                            # <- identifier
                        # <- assign: right argument
                        # <- assign
                        # -> assign
                        # -> assign: left argument
                            # -> identifier
                            # j
                            # <- identifier
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # i
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> constant
                                # 1
                                # <- constant
                            # <- arithmetic operator: right argument
                            # arithmetic operator: +
                            # <- Operator
                        # <- assign: right argument
                        # <- assign
                        # -> while
                        # -> while: test expression
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # j
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> identifier
                                # tam
                                # <- identifier
                            # <- arithmetic operator: right argument
                            # relational operator: <
                            # <- Operator
                        # <- while: test expression
                        # -> while: while block
                                # -> if
                                # -> if: test expression
                                    # -> arithmetic operator
                                    # -> arithmetic operator: left argument
                                        # -> vector
                                        # num
                                        # -> vector: position
                                            # -> identifier
                                            # j
                                            # <- identifier
                                        # <- vector: position
                                        # <- vector
                                    # <- arithmetic operator: left argument
                                    # -> arithmetic operator: right argument
                                        # -> vector
                                        # num
                                        # -> vector: position
                                            # -> identifier
                                            # min
                                            # <- identifier
                                        # <- vector: position
                                        # <- vector
                                    # <- arithmetic operator: right argument
                                    # relational operator: <
                                    # <- Operator
                                # <- if: test expression
                                # -> if: if block
                                    # -> assign
                                    # -> assign: left argument
                                        # -> identifier
                                        # min
                                        # <- identifier
                                    # <- assign: left argument
                                    # -> assign: right argument
                                        # -> identifier
                                        # j
                                        # <- identifier
                                    # <- assign: right argument
                                    # <- assign
                                # <- if: if block
                                # -> if: else/end block
                                # <- if: else/end block
                                # <- if
                                # -> assign
                                # -> assign: left argument
                                    # -> identifier
                                    # j
                                    # <- identifier
                                # <- assign: left argument
                                # -> assign: right argument
                                    # -> arithmetic operator
                                    # -> arithmetic operator: left argument
                                        # -> identifier
                                        # j
                                        # <- identifier
                                    # <- arithmetic operator: left argument
                                    # -> arithmetic operator: right argument
                                        # -> constant
                                        # 1
                                        # <- constant
                                    # <- arithmetic operator: right argument
                                    # arithmetic operator: +
                                    # <- Operator
                                # <- assign: right argument
                                # <- assign
                        # <- while: while block
                        # <- while
                        # -> if
                        # -> if: test expression
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # i
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> identifier
                                # min
                                # <- identifier
                            # <- arithmetic operator: right argument
                            # relational operator: !=
                            # <- Operator
                        # <- if: test expression
                        # -> if: if block
                                # -> assign
                                # -> assign: left argument
                                    # -> identifier
                                    # aux
                                    # <- identifier
                                # <- assign: left argument
                                # -> assign: right argument
                                    # -> vector
                                    # num
                                    # -> vector: position
                                        # -> identifier
                                        # i
                                        # <- identifier
                                    # <- vector: position
                                    # <- vector
                                # <- assign: right argument
                                # <- assign
                                # -> assign
                                # -> assign: left argument
                                    # -> vector
                                    # num
                                    # -> vector: position
                                        # -> identifier
                                        # i
                                        # <- identifier
                                    # <- vector: position
                                    # <- vector
                                # <- assign: left argument
                                # -> assign: right argument
                                    # -> vector
                                    # num
                                    # -> vector: position
                                        # -> identifier
                                        # min
                                        # <- identifier
                                    # <- vector: position
                                    # <- vector
                                # <- assign: right argument
                                # <- assign
                                # -> assign
                                # -> assign: left argument
                                    # -> vector
                                    # num
                                    # -> vector: position
                                        # -> identifier
                                        # min
                                        # <- identifier
                                    # <- vector: position
                                    # <- vector
                                # <- assign: left argument
                                # -> assign: right argument
                                    # -> identifier
                                    # aux
                                    # <- identifier
                                # <- assign: right argument
                                # <- assign
                        # <- if: if block
                        # -> if: else/end block
                        # <- if: else/end block
                        # <- if
                        # -> assign
                        # -> assign: left argument
                            # -> identifier
                            # i
                            # <- identifier
                        # <- assign: left argument
                        # -> assign: right argument
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # i
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> constant
                                # 1
                                # <- constant
                            # <- arithmetic operator: right argument
                            # arithmetic operator: +
                            # <- Operator
                        # <- assign: right argument
                        # <- assign
                # <- while: while block
                # <- while
        # <- function declaration
    # <- type void

    # -> type void
        # -> function declaration
        # main
                # -> type int
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> constant
                        # 4
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- type int

                # -> type int
                    # -> identifier
                    # i
                    # <- identifier
                # <- type int

                # -> assign
                # -> assign: left argument
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> constant
                        # 0
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- assign: left argument
                # -> assign: right argument
                    # -> constant
                    # 9
                    # <- constant
                # <- assign: right argument
                # <- assign
                # -> assign
                # -> assign: left argument
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> constant
                        # 1
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- assign: left argument
                # -> assign: right argument
                    # -> constant
                    # 6
                    # <- constant
                # <- assign: right argument
                # <- assign
                # -> assign
                # -> assign: left argument
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> constant
                        # 2
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- assign: left argument
                # -> assign: right argument
                    # -> constant
                    # 8
                    # <- constant
                # <- assign: right argument
                # <- assign
                # -> assign
                # -> assign: left argument
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> constant
                        # 3
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- assign: left argument
                # -> assign: right argument
                    # -> constant
                    # 7
                    # <- constant
                # <- assign: right argument
                # <- assign
                # -> function call
                # sort
                # -> function call: arguments
                    # -> identifier
                    # vetor
                    # <- identifier
                    # -> constant
                    # 4
                    # <- constant
                # <- function call: arguments
                # <- function call
                # -> assign
                # -> assign: left argument
                    # -> identifier
                    # i
                    # <- identifier
                # <- assign: left argument
                # -> assign: right argument
                    # -> function call
                    # input
                    # -> function call: arguments
                    # <- function call: arguments
                    # <- function call
                # <- assign: right argument
                # <- assign
                # -> function call
                # output
                # -> function call: arguments
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> identifier
                        # i
                        # <- identifier
                    # <- vector: position
                    # <- vector
                # <- function call: arguments
                # <- function call
        # <- function declaration
    # <- type void

# Fim da execução.

********** Código intermediário **********

1: (function, sort, _, _)
2: (get_param, num, _, _)
3: (get_param, tam, _, _)
4: (assign, i, 0, _)
5: (label, L1, _, _)
6: (subtraction, tam, 1, t1)
7: (less_than, i, t1, t2)
8: (jump_if_false, t2, L6, _)
9: (assign, min, i, _)
10: (addition, i, 1, t3)
11: (assign, j, t3, _)
12: (label, L2, _, _)
13: (less_than, j, tam, t4)
14: (jump_if_false, t4, L4, _)
15: (vector, num, j, t5)
16: (vector, num, min, t6)
17: (less_than, t5, t6, t7)
18: (jump_if_false, t7, L3, _)
19: (assign, min, j, _)
20: (label, L3, _, _)
21: (addition, j, 1, t8)
22: (assign, j, t8, _)
23: (goto, L2, _, _)
24: (label, L4, _, _)
25: (not_equal, i, min, t9)
26: (jump_if_false, t9, L5, _)
27: (vector, num, i, t10)
28: (assign, aux, t10, _)
29: (vector, num, i, t11)
30: (vector, num, min, t12)
31: (assign, t11, t12, _)
32: (vector, num, min, t13)
33: (assign, t13, aux, _)
34: (label, L5, _, _)
35: (addition, i, 1, t14)
36: (assign, i, t14, _)
37: (goto, L1, _, _)
38: (label, L6, _, _)
39: (function, main, _, _)
40: (vector, vetor, 0, t16)
41: (assign, t16, 9, _)
42: (vector, vetor, 1, t17)
43: (assign, t17, 6, _)
44: (vector, vetor, 2, t18)
45: (assign, t18, 8, _)
46: (vector, vetor, 3, t19)
47: (assign, t19, 7, _)
48: (param_list, 2, _, _)
49: (set_param, vetor, _, _)
50: (set_param, 4, _, _)
51: (call, sort, 2, t20)
52: (param_list, 0, _, _)
53: (call, input, 0, t21)
54: (assign, i, t21, _)
55: (param_list, 1, _, _)
56: (vector, vetor, i, t22)
57: (set_param, t22, _, _)
58: (call, output, 1, t23)
59: (halt, _, _, _)
