# Compilação C- para código intermediário
# Arquivo: testes/sort.txt
# Fim da execução.

********** Código intermediário **********

1: (function, sort, _, _)
2: (get_param, num, _, _)
3: (get_param, tam, _, _)
4: (assign, i, i, _)
5: (label, L1, _, _)
6: (subtraction, tam, 1, t1)
7: (less_than, i, t1, t2)
8: (jump_if_false, t2, L6, _)
9: (assign, min, min, _)
10: (addition, i, 1, t3)
11: (assign, j, j, _)
12: (label, L2, _, _)
13: (less_than, j, tam, t4)
14: (jump_if_false, t4, L4, _)
15: (vector_value, num, j, t5)
16: (vector_value, num, min, t6)
17: (less_than, t5, t6, t7)
18: (jump_if_false, t7, L3, _)
19: (assign, min, min, _)
20: (label, L3, _, _)
21: (addition, j, 1, t8)
22: (assign, j, j, _)
23: (goto, L2, _, _)
24: (label, L4, _, _)
25: (not_equal, i, min, t9)
26: (jump_if_false, t9, L5, _)
27: (vector_value, num, i, t10)
28: (assign, aux, aux, _)
29: (vector_value, num, min, t11)
30: (vector_address, num, i, t12)
31: (assign, t12, t12, _)
32: (vector_address, num, min, t13)
33: (assign, t13, t13, _)
34: (label, L5, _, _)
35: (addition, i, 1, t14)
36: (assign, i, i, _)
37: (goto, L1, _, _)
38: (label, L6, _, _)
39: (return, _, _, _)
40: (function, main, _, _)
41: (vector_address, vetor, 0, t16)
42: (assign, vetor, t16, 0)
43: (vector_address, vetor, 1, t17)
44: (assign, vetor, t17, 1)
45: (vector_address, vetor, 2, t18)
46: (assign, vetor, t18, 2)
47: (vector_address, vetor, 3, t19)
48: (assign, vetor, t19, 3)
49: (param_list, 2, _, _)
50: (set_param, vetor, _, _)
51: (set_param, 4, _, _)
52: (call, sort, 2, t20)
53: (param_list, 0, _, _)
54: (call, input, 0, t21)
55: (assign, i, i, _)
56: (param_list, 2, _, _)
57: (vector_value, vetor, i, t22)
58: (set_param, t22, _, _)
59: (set_param, 2, _, _)
60: (call, output, 2, t23)
61: (halt, _, _, _)

********** Código objeto **********

sort:
    0:	addi	$sp, $sp, 7
    1:	sw	$a0, -5($sp)
    2:	sw	$a1, -4($sp)
    3:	lw	$s0, -3($sp)
    4:	sw	$s0, -3($sp)
.L1	
    5:	lw	$s1, -4($sp)
    6:	subi	$t0, $s1, 1
    7:	lw	$s2, -3($sp)
    8:	lt	$t1, $s2, $t0
    9:	jf	$t1, L6
    10:	lw	$s3, -1($sp)
    11:	sw	$s3, -1($sp)
    12:	addi	$t2, $s2, 1
    13:	lw	$s4, -2($sp)
    14:	sw	$s4, -2($sp)
.L2	
    15:	lw	$s5, -2($sp)
    16:	lt	$t3, $s5, $s1
    17:	jf	$t3, L4
    18:	lw	$s6, -5($sp)
    19:	add	$t4, $s6, $s5
    20:	lw	$t4, 0($t4)
    21:	lw	$s7, -1($sp)
    22:	add	$t5, $s6, $s7
    23:	lw	$t5, 0($t5)
    24:	lt	$t6, $t4, $t5
    25:	jf	$t6, L3
    26:	sw	$s7, -1($sp)
.L3	
    27:	addi	$t7, $s5, 1
    28:	sw	$s5, -2($sp)
    29:	j	L2
.L4	
    30:	lw	$s8, -1($sp)
    31:	ne	$t8, $s2, $s8
    32:	jf	$t8, L5
    33:	add	$t9, $s6, $s2
    34:	lw	$t9, 0($t9)
    35:	lw	$s9, 0($sp)
    36:	sw	$s9, 0($sp)
    37:	add	$t0, $s6, $s8
    38:	lw	$t0, 0($t0)
    39:	add	$t0, $s6, $s2
    40:	sw	$t0, 0($t0)
    41:	add	$t1, $s6, $s8
    42:	sw	$t1, 0($t1)
.L5	
    43:	addi	$t2, $s2, 1
    44:	sw	$s2, -3($sp)
    45:	j	L1
.L6	
    46:	jr	$ra

main:
    47:	addi	$sp, $sp, 4
    48:	la	$s0, -4($sp)
    49:	lw	$t0, $t0
    50:	sw	$t0, 0($s0)
    51:	lw	$t1, $t1
    52:	sw	$t1, 1($s0)
    53:	lw	$t2, $t2
    54:	sw	$t2, 2($s0)
    55:	lw	$t3, $t3
    56:	sw	$t3, 3($s0)
    57:	la	$a0, -4($sp)
    58:	li	$a1, 4
    59:	jal	sort
    60:	mov	$t4, $v0
    61:	subi	$sp, $sp, 7
    62:	in	$t5
    63:	lw	$s0, 0($sp)
    64:	sw	$s0, 0($sp)
    65:	la	$s1, -4($sp)
    66:	lw	$s2, 0($sp)
    67:	add	$t6, $s1, $s2
    68:	lw	$t6, 0($t6)
    69:	mov	$a0, $t6
    70:	li	$a1, 2
    71:	out	$a0, 2
    72:	halt	

********** Código binário **********

memoria_instrucoes[0] = 32'b100101_00000000000000000000110000;		// Jump to Main
memoria_instrucoes[1] = 32'b000010_00011_00011_0000000000000111; 	// addi
memoria_instrucoes[2] = 32'b011110_00011_00111_1111111111111011; 	// sw
memoria_instrucoes[3] = 32'b011110_00011_01000_1111111111111100; 	// sw
memoria_instrucoes[4] = 32'b011011_00011_01011_1111111111111101; 	// lw
memoria_instrucoes[5] = 32'b011110_00011_01011_1111111111111101; 	// sw
memoria_instrucoes[6] = 32'b011011_00011_01100_1111111111111100; 	// lw
memoria_instrucoes[7] = 32'b000100_01100_10101_0000000000000001; 	// subi
memoria_instrucoes[8] = 32'b011011_00011_01101_1111111111111101; 	// lw
memoria_instrucoes[9] = 32'b100001_01101_10101_10110_00000000000; 	// lt
memoria_instrucoes[10] = 32'b100110_10110_00000_0000000000101111; 	// jf
memoria_instrucoes[11] = 32'b011011_00011_01110_1111111111111111; 	// lw
memoria_instrucoes[12] = 32'b011110_00011_01110_1111111111111111; 	// sw
memoria_instrucoes[13] = 32'b000010_01101_10111_0000000000000001; 	// addi
memoria_instrucoes[14] = 32'b011011_00011_01111_1111111111111110; 	// lw
memoria_instrucoes[15] = 32'b011110_00011_01111_1111111111111110; 	// sw
memoria_instrucoes[16] = 32'b011011_00011_10000_1111111111111110; 	// lw
memoria_instrucoes[17] = 32'b100001_10000_01100_11000_00000000000; 	// lt
memoria_instrucoes[18] = 32'b100110_11000_00000_0000000000011111; 	// jf
memoria_instrucoes[19] = 32'b011011_00011_10001_1111111111111011; 	// lw
memoria_instrucoes[20] = 32'b000001_10001_10000_11001_00000000000; 	// add
memoria_instrucoes[21] = 32'b011011_11001_11001_0000000000000000; 	// lw
memoria_instrucoes[22] = 32'b011011_00011_10010_1111111111111111; 	// lw
memoria_instrucoes[23] = 32'b000001_10001_10010_11010_00000000000; 	// add
memoria_instrucoes[24] = 32'b011011_11010_11010_0000000000000000; 	// lw
memoria_instrucoes[25] = 32'b100001_11001_11010_11011_00000000000; 	// lt
memoria_instrucoes[26] = 32'b100110_11011_00000_0000000000011100; 	// jf
memoria_instrucoes[27] = 32'b011110_00011_10010_1111111111111111; 	// sw
memoria_instrucoes[28] = 32'b000010_10000_11100_0000000000000001; 	// addi
memoria_instrucoes[29] = 32'b011110_00011_10000_1111111111111110; 	// sw
memoria_instrucoes[30] = 32'b100101_00000000000000000000010000; 	// j
memoria_instrucoes[31] = 32'b011011_00011_10011_1111111111111111; 	// lw
memoria_instrucoes[32] = 32'b100000_01101_10011_11101_00000000000; 	// ne
memoria_instrucoes[33] = 32'b100110_11101_00000_0000000000101100; 	// jf
memoria_instrucoes[34] = 32'b000001_10001_01101_11110_00000000000; 	// add
memoria_instrucoes[35] = 32'b011011_11110_11110_0000000000000000; 	// lw
memoria_instrucoes[36] = 32'b011011_00011_10100_0000000000000000; 	// lw
memoria_instrucoes[37] = 32'b011110_00011_10100_0000000000000000; 	// sw
memoria_instrucoes[38] = 32'b000001_10001_10011_10101_00000000000; 	// add
memoria_instrucoes[39] = 32'b011011_10101_10101_0000000000000000; 	// lw
memoria_instrucoes[40] = 32'b000001_10001_01101_10101_00000000000; 	// add
memoria_instrucoes[41] = 32'b011110_10101_10101_0000000000000000; 	// sw
memoria_instrucoes[42] = 32'b000001_10001_10011_10110_00000000000; 	// add
memoria_instrucoes[43] = 32'b011110_10110_10110_0000000000000000; 	// sw
memoria_instrucoes[44] = 32'b000010_01101_10111_0000000000000001; 	// addi
memoria_instrucoes[45] = 32'b011110_00011_01101_1111111111111101; 	// sw
memoria_instrucoes[46] = 32'b100101_00000000000000000000000110; 	// j
memoria_instrucoes[47] = 32'b101000_00000_11111_0000000000000000; 	// jr
memoria_instrucoes[48] = 32'b000010_00011_00011_0000000000000100; 	// addi
memoria_instrucoes[49] = 32'b011101_00011_01011_1111111111111100; 	// la
memoria_instrucoes[50] = 32'b011011_10101_10101_0000000000000000; 	// lw
memoria_instrucoes[51] = 32'b011110_01011_10101_0000000000000000; 	// sw
memoria_instrucoes[52] = 32'b011011_10110_10110_0000000000000000; 	// lw
memoria_instrucoes[53] = 32'b011110_01011_10110_0000000000000001; 	// sw
memoria_instrucoes[54] = 32'b011011_10111_10111_0000000000000000; 	// lw
memoria_instrucoes[55] = 32'b011110_01011_10111_0000000000000010; 	// sw
memoria_instrucoes[56] = 32'b011011_11000_11000_0000000000000000; 	// lw
memoria_instrucoes[57] = 32'b011110_01011_11000_0000000000000011; 	// sw
memoria_instrucoes[58] = 32'b011101_00011_00111_1111111111111100; 	// la
memoria_instrucoes[59] = 32'b011100_00000_01000_0000000000000100; 	// li
memoria_instrucoes[60] = 32'b100111_00000000000000000000000001; 	// jal
memoria_instrucoes[61] = 32'b011010_00001_11001_0000000000000000; 	// mov
memoria_instrucoes[62] = 32'b000100_00011_00011_0000000000000111; 	// subi
memoria_instrucoes[63] = 32'b101001_00000_11010_0000000000000000; 	// in
memoria_instrucoes[64] = 32'b011011_00011_01011_0000000000000000; 	// lw
memoria_instrucoes[65] = 32'b011110_00011_01011_0000000000000000; 	// sw
memoria_instrucoes[66] = 32'b011101_00011_01100_1111111111111100; 	// la
memoria_instrucoes[67] = 32'b011011_00011_01101_0000000000000000; 	// lw
memoria_instrucoes[68] = 32'b000001_01100_01101_11011_00000000000; 	// add
memoria_instrucoes[69] = 32'b011011_11011_11011_0000000000000000; 	// lw
memoria_instrucoes[70] = 32'b011010_11011_00111_0000000000000000; 	// mov
memoria_instrucoes[71] = 32'b011100_00000_01000_0000000000000010; 	// li
memoria_instrucoes[72] = 32'b101010_00000_00111_0000000000000010; 	// out
memoria_instrucoes[73] = 32'b111111_00000000000000000000000000; 	// halt
