# Compilação C- para código intermediário
# Arquivo: testes/sort.cm
    # -> type int
        # -> function declaration
        # input
        # <- function declaration
    # <- type int

    # -> type void
        # -> function declaration
        # output
        # <- function declaration
    # <- type void

    # -> type void
        # -> function declaration
        # sort
                # -> type int
                    # -> identifier
                    # i
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # j
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # min
                    # <- identifier
                # <- type int

                # -> type int
                    # -> identifier
                    # aux
                    # <- identifier
                # <- type int

                # -> assign
                # -> assign: right argument
                    # -> constant
                    # 0
                    # <- constant
                # <- assign: right argument
                # -> assign: left argument
                    # -> identifier
                    # i
                    # <- identifier
                # <- assign: left argument
                # <- assign
                # -> while
                # -> while: test expression
                    # -> arithmetic operator
                    # -> arithmetic operator: left argument
                        # -> identifier
                        # i
                        # <- identifier
                    # <- arithmetic operator: left argument
                    # -> arithmetic operator: right argument
                        # -> arithmetic operator
                        # -> arithmetic operator: left argument
                            # -> identifier
                            # tam
                            # <- identifier
                        # <- arithmetic operator: left argument
                        # -> arithmetic operator: right argument
                            # -> constant
                            # 1
                            # <- constant
                        # <- arithmetic operator: right argument
                        # arithmetic operator: -
                        # <- Operator
                    # <- arithmetic operator: right argument
                    # relational operator: <
                    # <- Operator
                # <- while: test expression
                # -> while: while block
                        # -> assign
                        # -> assign: right argument
                            # -> identifier
                            # i
                            # <- identifier
                        # <- assign: right argument
                        # -> assign: left argument
                            # -> identifier
                            # min
                            # <- identifier
                        # <- assign: left argument
                        # <- assign
                        # -> assign
                        # -> assign: right argument
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # i
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> constant
                                # 1
                                # <- constant
                            # <- arithmetic operator: right argument
                            # arithmetic operator: +
                            # <- Operator
                        # <- assign: right argument
                        # -> assign: left argument
                            # -> identifier
                            # j
                            # <- identifier
                        # <- assign: left argument
                        # <- assign
                        # -> while
                        # -> while: test expression
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # j
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> identifier
                                # tam
                                # <- identifier
                            # <- arithmetic operator: right argument
                            # relational operator: <
                            # <- Operator
                        # <- while: test expression
                        # -> while: while block
                                # -> if
                                # -> if: test expression
                                    # -> arithmetic operator
                                    # -> arithmetic operator: left argument
                                        # -> vector
                                        # num
                                        # -> vector: position
                                            # -> identifier
                                            # j
                                            # <- identifier
                                        # <- vector: position
                                        # <- vector
                                    # <- arithmetic operator: left argument
                                    # -> arithmetic operator: right argument
                                        # -> vector
                                        # num
                                        # -> vector: position
                                            # -> identifier
                                            # min
                                            # <- identifier
                                        # <- vector: position
                                        # <- vector
                                    # <- arithmetic operator: right argument
                                    # relational operator: <
                                    # <- Operator
                                # <- if: test expression
                                # -> if: if block
                                    # -> assign
                                    # -> assign: right argument
                                        # -> identifier
                                        # j
                                        # <- identifier
                                    # <- assign: right argument
                                    # -> assign: left argument
                                        # -> identifier
                                        # min
                                        # <- identifier
                                    # <- assign: left argument
                                    # <- assign
                                # <- if: if block
                                # -> if: else/end block
                                # <- if: else/end block
                                # <- if
                                # -> assign
                                # -> assign: right argument
                                    # -> arithmetic operator
                                    # -> arithmetic operator: left argument
                                        # -> identifier
                                        # j
                                        # <- identifier
                                    # <- arithmetic operator: left argument
                                    # -> arithmetic operator: right argument
                                        # -> constant
                                        # 1
                                        # <- constant
                                    # <- arithmetic operator: right argument
                                    # arithmetic operator: +
                                    # <- Operator
                                # <- assign: right argument
                                # -> assign: left argument
                                    # -> identifier
                                    # j
                                    # <- identifier
                                # <- assign: left argument
                                # <- assign
                        # <- while: while block
                        # <- while
                        # -> if
                        # -> if: test expression
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # i
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> identifier
                                # min
                                # <- identifier
                            # <- arithmetic operator: right argument
                            # relational operator: !=
                            # <- Operator
                        # <- if: test expression
                        # -> if: if block
                                # -> assign
                                # -> assign: right argument
                                    # -> vector
                                    # num
                                    # -> vector: position
                                        # -> identifier
                                        # i
                                        # <- identifier
                                    # <- vector: position
                                    # <- vector
                                # <- assign: right argument
                                # -> assign: left argument
                                    # -> identifier
                                    # aux
                                    # <- identifier
                                # <- assign: left argument
                                # <- assign
                                # -> assign
                                # -> assign: right argument
                                    # -> vector
                                    # num
                                    # -> vector: position
                                        # -> identifier
                                        # min
                                        # <- identifier
                                    # <- vector: position
                                    # <- vector
                                # <- assign: right argument
                                # -> assign: left argument
                                    # -> vector
                                    # num
                                    # -> vector: position
                                        # -> identifier
                                        # i
                                        # <- identifier
                                    # <- vector: position
                                    # <- vector
                                # <- assign: left argument
                                # <- assign
                                # -> assign
                                # -> assign: right argument
                                    # -> identifier
                                    # aux
                                    # <- identifier
                                # <- assign: right argument
                                # -> assign: left argument
                                    # -> vector
                                    # num
                                    # -> vector: position
                                        # -> identifier
                                        # min
                                        # <- identifier
                                    # <- vector: position
                                    # <- vector
                                # <- assign: left argument
                                # <- assign
                        # <- if: if block
                        # -> if: else/end block
                        # <- if: else/end block
                        # <- if
                        # -> assign
                        # -> assign: right argument
                            # -> arithmetic operator
                            # -> arithmetic operator: left argument
                                # -> identifier
                                # i
                                # <- identifier
                            # <- arithmetic operator: left argument
                            # -> arithmetic operator: right argument
                                # -> constant
                                # 1
                                # <- constant
                            # <- arithmetic operator: right argument
                            # arithmetic operator: +
                            # <- Operator
                        # <- assign: right argument
                        # -> assign: left argument
                            # -> identifier
                            # i
                            # <- identifier
                        # <- assign: left argument
                        # <- assign
                # <- while: while block
                # <- while
        # <- function declaration
    # <- type void

    # -> type void
        # -> function declaration
        # main
                # -> type int
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> constant
                        # 4
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- type int

                # -> type int
                    # -> identifier
                    # i
                    # <- identifier
                # <- type int

                # -> assign
                # -> assign: right argument
                    # -> constant
                    # 9
                    # <- constant
                # <- assign: right argument
                # -> assign: left argument
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> constant
                        # 0
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- assign: left argument
                # <- assign
                # -> assign
                # -> assign: right argument
                    # -> constant
                    # 6
                    # <- constant
                # <- assign: right argument
                # -> assign: left argument
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> constant
                        # 1
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- assign: left argument
                # <- assign
                # -> assign
                # -> assign: right argument
                    # -> constant
                    # 8
                    # <- constant
                # <- assign: right argument
                # -> assign: left argument
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> constant
                        # 2
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- assign: left argument
                # <- assign
                # -> assign
                # -> assign: right argument
                    # -> constant
                    # 7
                    # <- constant
                # <- assign: right argument
                # -> assign: left argument
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> constant
                        # 3
                        # <- constant
                    # <- vector: position
                    # <- vector
                # <- assign: left argument
                # <- assign
                # -> function call
                # sort
                # -> function call: arguments
                    # -> identifier
                    # vetor
                    # <- identifier
                    # -> constant
                    # 4
                    # <- constant
                # <- function call: arguments
                # <- function call
                # -> assign
                # -> assign: right argument
                    # -> function call
                    # input
                    # -> function call: arguments
                    # <- function call: arguments
                    # <- function call
                # <- assign: right argument
                # -> assign: left argument
                    # -> identifier
                    # i
                    # <- identifier
                # <- assign: left argument
                # <- assign
                # -> function call
                # output
                # -> function call: arguments
                    # -> vector
                    # vetor
                    # -> vector: position
                        # -> identifier
                        # i
                        # <- identifier
                    # <- vector: position
                    # <- vector
                # <- function call: arguments
                # <- function call
        # <- function declaration
    # <- type void

# Fim da execução.

********** Código intermediário **********

1: (function, sort, _, _)
2: (get_param, num, _, _)
3: (get_param, tam, _, _)
4: (assign, i, 0, _)
5: (label, L1, _, _)
6: (subtraction, tam, 1, t1)
7: (less_than, i, t1, t2)
8: (jump_if_false, t2, L6, _)
9: (assign, min, i, _)
10: (addition, i, 1, t3)
11: (assign, j, t3, _)
12: (label, L2, _, _)
13: (less_than, j, tam, t4)
14: (jump_if_false, t4, L4, _)
15: (vector_value, num, j, t5)
16: (vector_value, num, min, t6)
17: (less_than, t5, t6, t7)
18: (jump_if_false, t7, L3, _)
19: (assign, min, j, _)
20: (label, L3, _, _)
21: (addition, j, 1, t8)
22: (assign, j, t8, _)
23: (goto, L2, _, _)
24: (label, L4, _, _)
25: (not_equal, i, min, t9)
26: (jump_if_false, t9, L5, _)
27: (vector_value, num, i, t10)
28: (assign, aux, t10, _)
29: (vector_value, num, min, t11)
30: (vector_address, num, i, t12)
31: (assign, t12, t11, _)
32: (vector_address, num, min, t13)
33: (assign, t13, aux, _)
34: (label, L5, _, _)
35: (addition, i, 1, t14)
36: (assign, i, t14, _)
37: (goto, L1, _, _)
38: (label, L6, _, _)
39: (function, main, _, _)
40: (vector_address, vetor, 0, t16)
41: (assign, vetor, 9, 0)
42: (vector_address, vetor, 1, t17)
43: (assign, vetor, 6, 1)
44: (vector_address, vetor, 2, t18)
45: (assign, vetor, 8, 2)
46: (vector_address, vetor, 3, t19)
47: (assign, vetor, 7, 3)
48: (param_list, 2, _, _)
49: (set_param, vetor, _, _)
50: (set_param, 4, _, _)
51: (call, sort, 2, t20)
52: (param_list, 0, _, _)
53: (call, input, 0, t21)
54: (assign, i, t21, _)
55: (param_list, 1, _, _)
56: (vector_value, vetor, i, t22)
57: (set_param, t22, _, _)
58: (call, output, 1, t23)
59: (halt, _, _, _)

********** Código objeto **********

sort:
    0:	li	$t0, 0
    1:	sw	$t0, -3($sp)
.L1
    2:	subi	$t1, $a1, 1
    3:	lw	$s0, -3($sp)
    4:	blt	$s0, $t1, L6
    5:	sw	$s0, -1($sp)
    6:	addi	$t2, $s0, 1
    7:	sw	$t2, -2($sp)
.L2
    8:	lw	$s1, -2($sp)
    9:	blt	$s1, $a1, L4
    10:	lw	$t3, 0($a0)
    11:	add	$t4, $a0, $s1
    12:	lw	$t5, 0($a0)
    13:	lw	$s2, -1($sp)
    14:	add	$t6, $a0, $s2
    15:	blt	$t3, $t5, L3
    16:	sw	$s1, -1($sp)
.L3
    17:	addi	$t7, $s1, 1
    18:	sw	$t7, -2($sp)
    19:	j	L2
.L4
    20:	bne	$s0, $s2, L5
    21:	lw	$t8, 0($a0)
    22:	add	$t9, $a0, $s0
    23:	sw	$t8, 0($sp)
    24:	lw	$t0, 0($a0)
    25:	add	$t0, $a0, $s2
    26:	add	$t1, $a0, $s0
    27:	sw	$t0, 0($t1)
    28:	add	$t2, $a0, $s2
    29:	lw	$s3, 0($sp)
    30:	sw	$s3, 0($t2)
.L5
    31:	addi	$t3, $s0, 1
    32:	sw	$t3, -3($sp)
    33:	j	L1
.L6

main:
    34:	la	$s0, -4($sp)
    35:	li	$t0, 9
    36:	sw	$t0, 0($s0)
    37:	li	$t1, 6
    38:	sw	$t1, 1($s0)
    39:	li	$t2, 8
    40:	sw	$t2, 2($s0)
    41:	li	$t3, 7
    42:	sw	$t3, 3($s0)
    43:	la	$a1, -4($sp)
    44:	li	$a1, 4
    45:	addi	$sp, $sp, 6
    46:	jal	sort
    47:	mov	$t4, $v0
    48:	subi	$sp, $sp, 6
    49:	in	$t5
    50:	sw	$t5, 0($sp)
    51:	lw	$t6, 0($s0)
    52:	lw	$s1, 0($sp)
    53:	add	$t7, $s0, $s1
    54:	mov	$a0, $t6
    55:	out	$out
    56:	halt	

********** Código binário **********

010100	$t0, 0
010110	$t0, -3($sp)
000100	$t1, $a1, 1
010011	$s0, -3($sp)
011001	$s0, $t1, L6
010110	$s0, -1($sp)
000010	$t2, $s0, 1
010110	$t2, -2($sp)
010011	$s1, -2($sp)
011001	$s1, $a1, L4
010011	$t3, 0($a0)
000001	$t4, $a0, $s1
010011	$t5, 0($a0)
010011	$s2, -1($sp)
000001	$t6, $a0, $s2
011001	$t3, $t5, L3
010110	$s1, -1($sp)
000010	$t7, $s1, 1
010110	$t7, -2($sp)
011101	L2
011000	$s0, $s2, L5
010011	$t8, 0($a0)
000001	$t9, $a0, $s0
010110	$t8, 0($sp)
010011	$t0, 0($a0)
000001	$t0, $a0, $s2
000001	$t1, $a0, $s0
010110	$t0, 0($t1)
000001	$t2, $a0, $s2
010011	$s3, 0($sp)
010110	$s3, 0($t2)
000010	$t3, $s0, 1
010110	$t3, -3($sp)
011101	L1
010101	$s0, -4($sp)
010100	$t0, 9
010110	$t0, 0($s0)
010100	$t1, 6
010110	$t1, 1($s0)
010100	$t2, 8
010110	$t2, 2($s0)
010100	$t3, 7
010110	$t3, 3($s0)
010101	$a1, -4($sp)
010100	$a1, 4
000010	$sp, $sp, 6
011110	sort
010010	$t4, $v0
000100	$sp, $sp, 6
100000	$t5
010110	$t5, 0($sp)
010011	$t6, 0($s0)
010011	$s1, 0($sp)
000001	$t7, $s0, $s1
010010	$a0, $t6
100001	$out
111111	
