# Compilação C- para código intermediário
# Arquivo: testes/eh_numero_primo.txt
# Fim da execução.

********** Código intermediário **********

1: (function, isPrime, _, _)
2: (get_param, n, _, _)
3: (less_than_equal_to, n, 1, t1)
4: (jump_if_false, t1, L1, _)
5: (return, 2, _, _)
6: (label, L1, _, _)
7: (less_than_equal_to, n, 3, t2)
8: (jump_if_false, t2, L2, _)
9: (return, 1, _, _)
10: (label, L2, _, _)
11: (modulo, n, 2, t3)
12: (equal, t3, 0, t4)
13: (jump_if_false, t4, L3, _)
14: (return, 2, _, _)
15: (label, L3, _, _)
16: (modulo, n, 3, t5)
17: (equal, t5, 0, t6)
18: (jump_if_false, t6, L4, _)
19: (return, 2, _, _)
20: (label, L4, _, _)
21: (assign, i, 5, _)
22: (label, L5, _, _)
23: (multiplication, i, i, t7)
24: (less_than_equal_to, t7, n, t8)
25: (jump_if_false, t8, L8, _)
26: (modulo, n, i, t9)
27: (equal, t9, 0, t10)
28: (jump_if_false, t10, L6, _)
29: (return, 2, _, _)
30: (label, L6, _, _)
31: (addition, i, 2, t11)
32: (modulo, n, t11, t12)
33: (equal, t12, 0, t13)
34: (jump_if_false, t13, L7, _)
35: (return, 2, _, _)
36: (label, L7, _, _)
37: (addition, i, 6, t14)
38: (assign, i, t14, _)
39: (goto, L5, _, _)
40: (label, L8, _, _)
41: (return, 1, _, _)
42: (function, main, _, _)
43: (param_list, 0, _, _)
44: (call, input, 0, t15)
45: (assign, number, t15, _)
46: (param_list, 2, _, _)
47: (param_list, 1, _, _)
48: (set_param, number, _, _)
49: (call, isPrime, 1, t16)
50: (set_param, t16, _, _)
51: (set_param, 2, _, _)
52: (call, output, 2, t17)
53: (halt, _, _, _)

********** Código objeto **********

isPrime:
    0:	addi	$sp, $sp, 4
    1:	sw	$a0, -1($sp)
    2:	lw	$s0, -1($sp)
    3:	li	$t1, 1
    4:	let	$t0, $s0, $t1
    5:	jf	$t0, L1
    6:	li	$t2, 2
    7:	mov	$v0, $t2
    8:	jr	$ra
.L1	
    9:	li	$t4, 3
    10:	let	$t3, $s0, $t4
    11:	jf	$t3, L2
    12:	li	$t5, 1
    13:	mov	$v0, $t5
    14:	jr	$ra
.L2	
    15:	modi	$t6, $s0, 2
    16:	li	$t8, 0
    17:	eq	$t7, $t6, $t8
    18:	jf	$t7, L3
    19:	li	$t9, 2
    20:	mov	$v0, $t9
    21:	jr	$ra
.L3	
    22:	modi	$t0, $s0, 3
    23:	li	$t2, 0
    24:	eq	$t1, $t0, $t2
    25:	jf	$t1, L4
    26:	li	$t3, 2
    27:	mov	$v0, $t3
    28:	jr	$ra
.L4	
    29:	li	$t4, 5
    30:	sw	$t4, 0($sp)
.L5	
    31:	lw	$s1, 0($sp)
    32:	mul	$t5, $s1, $s1
    33:	let	$t6, $t5, $s0
    34:	jf	$t6, L8
    35:	mod	$t7, $s0, $s1
    36:	li	$t9, 0
    37:	eq	$t8, $t7, $t9
    38:	jf	$t8, L6
    39:	li	$t0, 2
    40:	mov	$v0, $t0
    41:	jr	$ra
.L6	
    42:	addi	$t1, $s1, 2
    43:	mod	$t2, $s0, $t1
    44:	li	$t4, 0
    45:	eq	$t3, $t2, $t4
    46:	jf	$t3, L7
    47:	li	$t5, 2
    48:	mov	$v0, $t5
    49:	jr	$ra
.L7	
    50:	addi	$t6, $s1, 6
    51:	sw	$t6, 0($sp)
    52:	j	L5
.L8	
    53:	li	$t7, 1
    54:	mov	$v0, $t7
    55:	jr	$ra

main:
    56:	addi	$sp, $sp, 1
    57:	in	$t0
    58:	sw	$t0, 0($sp)
    59:	lw	$s0, 0($sp)
    60:	mov	$a0, $s0
    61:	sw	$s0, 0($sp)
    62:	jal	isPrime
    63:	mov	$s1, $v0
    64:	subi	$sp, $sp, 4
    65:	lw	$s0, 0($sp)
    66:	mov	$a0, $s1
    67:	li	$a1, 2
    68:	out	$a0, 2
    69:	halt	

********** Código binário **********

assign disk[0] = 32'b010110_00000000000000000000111001;		// Jump to Main
assign disk[1] = 32'b000001_11110_11110_0000000000000100; 	// addi
assign disk[2] = 32'b010010_11110_00110_1111111111111111; 	// sw
assign disk[3] = 32'b001111_11110_01010_1111111111111111; 	// lw
assign disk[4] = 32'b010000_00000_10101_0000000000000001; 	// li
assign disk[5] = 32'b000000_01010_10101_10100_00000_001111; 	// let
assign disk[6] = 32'b010101_10100_00000_0000000000001010; 	// jf
assign disk[7] = 32'b010000_00000_10110_0000000000000010; 	// li
assign disk[8] = 32'b001110_10110_00001_0000000000000000; 	// mov
assign disk[9] = 32'b000000_11111_00000_00000_00000_010010; 	// jr
assign disk[10] = 32'b010000_00000_11000_0000000000000011; 	// li
assign disk[11] = 32'b000000_01010_11000_10111_00000_001111; 	// let
assign disk[12] = 32'b010101_10111_00000_0000000000010000; 	// jf
assign disk[13] = 32'b010000_00000_11001_0000000000000001; 	// li
assign disk[14] = 32'b001110_11001_00001_0000000000000000; 	// mov
assign disk[15] = 32'b000000_11111_00000_00000_00000_010010; 	// jr
assign disk[16] = 32'b000101_01010_11010_0000000000000010; 	// modi
assign disk[17] = 32'b010000_00000_11100_0000000000000000; 	// li
assign disk[18] = 32'b000000_11010_11100_11011_00000_001100; 	// eq
assign disk[19] = 32'b010101_11011_00000_0000000000010111; 	// jf
assign disk[20] = 32'b010000_00000_11101_0000000000000010; 	// li
assign disk[21] = 32'b001110_11101_00001_0000000000000000; 	// mov
assign disk[22] = 32'b000000_11111_00000_00000_00000_010010; 	// jr
assign disk[23] = 32'b000101_01010_10100_0000000000000011; 	// modi
assign disk[24] = 32'b010000_00000_10110_0000000000000000; 	// li
assign disk[25] = 32'b000000_10100_10110_10101_00000_001100; 	// eq
assign disk[26] = 32'b010101_10101_00000_0000000000011110; 	// jf
assign disk[27] = 32'b010000_00000_10111_0000000000000010; 	// li
assign disk[28] = 32'b001110_10111_00001_0000000000000000; 	// mov
assign disk[29] = 32'b000000_11111_00000_00000_00000_010010; 	// jr
assign disk[30] = 32'b010000_00000_11000_0000000000000101; 	// li
assign disk[31] = 32'b010010_11110_11000_0000000000000000; 	// sw
assign disk[32] = 32'b001111_11110_01011_0000000000000000; 	// lw
assign disk[33] = 32'b000000_01011_01011_11001_00000_000010; 	// mul
assign disk[34] = 32'b000000_11001_01010_11010_00000_001111; 	// let
assign disk[35] = 32'b010101_11010_00000_0000000000110110; 	// jf
assign disk[36] = 32'b000000_01010_01011_11011_00000_000100; 	// mod
assign disk[37] = 32'b010000_00000_11101_0000000000000000; 	// li
assign disk[38] = 32'b000000_11011_11101_11100_00000_001100; 	// eq
assign disk[39] = 32'b010101_11100_00000_0000000000101011; 	// jf
assign disk[40] = 32'b010000_00000_10100_0000000000000010; 	// li
assign disk[41] = 32'b001110_10100_00001_0000000000000000; 	// mov
assign disk[42] = 32'b000000_11111_00000_00000_00000_010010; 	// jr
assign disk[43] = 32'b000001_01011_10101_0000000000000010; 	// addi
assign disk[44] = 32'b000000_01010_10101_10110_00000_000100; 	// mod
assign disk[45] = 32'b010000_00000_11000_0000000000000000; 	// li
assign disk[46] = 32'b000000_10110_11000_10111_00000_001100; 	// eq
assign disk[47] = 32'b010101_10111_00000_0000000000110011; 	// jf
assign disk[48] = 32'b010000_00000_11001_0000000000000010; 	// li
assign disk[49] = 32'b001110_11001_00001_0000000000000000; 	// mov
assign disk[50] = 32'b000000_11111_00000_00000_00000_010010; 	// jr
assign disk[51] = 32'b000001_01011_11010_0000000000000110; 	// addi
assign disk[52] = 32'b010010_11110_11010_0000000000000000; 	// sw
assign disk[53] = 32'b010110_00000000000000000000100000; 	// j
assign disk[54] = 32'b010000_00000_11011_0000000000000001; 	// li
assign disk[55] = 32'b001110_11011_00001_0000000000000000; 	// mov
assign disk[56] = 32'b000000_11111_00000_00000_00000_010010; 	// jr
assign disk[57] = 32'b000001_11110_11110_0000000000000001; 	// addi
assign disk[58] = 32'b010011_00000_10100_0000000000000000; 	// in
assign disk[59] = 32'b010010_11110_10100_0000000000000000; 	// sw
assign disk[60] = 32'b001111_11110_01010_0000000000000000; 	// lw
assign disk[61] = 32'b001110_01010_00110_0000000000000000; 	// mov
assign disk[62] = 32'b010010_11110_01010_0000000000000000; 	// sw
assign disk[63] = 32'b010111_00000000000000000000000001; 	// jal
assign disk[64] = 32'b001110_00001_01011_0000000000000000; 	// mov
assign disk[65] = 32'b000010_11110_11110_0000000000000100; 	// subi
assign disk[66] = 32'b001111_11110_01010_0000000000000000; 	// lw
assign disk[67] = 32'b001110_01011_00110_0000000000000000; 	// mov
assign disk[68] = 32'b010000_00000_00111_0000000000000010; 	// li
assign disk[69] = 32'b010100_00000_00110_0000000000000010; 	// out
assign disk[70] = 32'b011000_00000000000000000000000000; 	// halt
