# Compilação C- para código intermediário
# Arquivo: testes/ok/sort.txt
# Fim da execução.

********** Código intermediário **********

1: (function, sort, _, _)
2: (get_param, num, _, _)
3: (get_param, tam, _, _)
4: (assign, i, 0, _)
5: (label, L1, _, _)
6: (subtraction, tam, 1, t1)
7: (less_than, i, t1, t2)
8: (jump_if_false, t2, L6, _)
9: (assign, min, i, _)
10: (addition, i, 1, t3)
11: (assign, j, t3, _)
12: (label, L2, _, _)
13: (less_than, j, tam, t4)
14: (jump_if_false, t4, L4, _)
15: (vector_value, num, j, t5)
16: (vector_value, num, min, t6)
17: (less_than, t5, t6, t7)
18: (jump_if_false, t7, L3, _)
19: (assign, min, j, _)
20: (label, L3, _, _)
21: (addition, j, 1, t8)
22: (assign, j, t8, _)
23: (goto, L2, _, _)
24: (label, L4, _, _)
25: (not_equal, i, min, t9)
26: (jump_if_false, t9, L5, _)
27: (vector_value, num, i, t10)
28: (assign, aux, t10, _)
29: (vector_value, num, min, t11)
30: (vector_address, num, i, t12)
31: (assign, t12, t11, _)
32: (vector_address, num, min, t13)
33: (assign, t13, aux, _)
34: (label, L5, _, _)
35: (addition, i, 1, t14)
36: (assign, i, t14, _)
37: (goto, L1, _, _)
38: (label, L6, _, _)
39: (return, _, _, _)
40: (function, main, _, _)
41: (vector_address, vetor, 0, t16)
42: (assign, vetor, 9, 0)
43: (vector_address, vetor, 1, t17)
44: (assign, vetor, 6, 1)
45: (vector_address, vetor, 2, t18)
46: (assign, vetor, 8, 2)
47: (vector_address, vetor, 3, t19)
48: (assign, vetor, 7, 3)
49: (param_list, 2, _, _)
50: (set_param, vetor, _, _)
51: (set_param, 4, _, _)
52: (call, sort, 2, t20)
53: (param_list, 0, _, _)
54: (call, input, 0, t21)
55: (assign, i, t21, _)
56: (param_list, 2, _, _)
57: (vector_value, vetor, i, t22)
58: (set_param, t22, _, _)
59: (set_param, 2, _, _)
60: (call, output, 2, t23)
61: (halt, _, _, _)

********** Código objeto **********

sort:
    0:	addi	$sp, $sp, 8
    1:	sw	$a0, -5($sp)
    2:	sw	$a1, -4($sp)
    3:	li	$t0, 0
    4:	sw	$t0, -3($sp)
.L1	
    5:	lw	$s0, -4($sp)
    6:	subi	$t1, $s0, 1
    7:	lw	$s1, -3($sp)
    8:	lt	$t2, $s1, $t1
    9:	jf	$t2, L6
    10:	sw	$s1, -1($sp)
    11:	addi	$t3, $s1, 1
    12:	sw	$t3, -2($sp)
.L2	
    13:	lw	$s2, -2($sp)
    14:	lt	$t4, $s2, $s0
    15:	jf	$t4, L4
    16:	lw	$s3, -5($sp)
    17:	add	$t5, $s3, $s2
    18:	lw	$t5, 0($t5)
    19:	lw	$s4, -1($sp)
    20:	add	$t6, $s3, $s4
    21:	lw	$t6, 0($t6)
    22:	lt	$t7, $t5, $t6
    23:	jf	$t7, L3
    24:	sw	$s2, -1($sp)
.L3	
    25:	addi	$t8, $s2, 1
    26:	sw	$t8, -2($sp)
    27:	j	L2
.L4	
    28:	lw	$s5, -1($sp)
    29:	ne	$t9, $s1, $s5
    30:	jf	$t9, L5
    31:	add	$t0, $s3, $s1
    32:	lw	$t0, 0($t0)
    33:	sw	$t0, 0($sp)
    34:	add	$t1, $s3, $s5
    35:	lw	$t1, 0($t1)
    36:	add	$t2, $s3, $s1
    37:	sw	$t1, 0($t2)
    38:	add	$t3, $s3, $s5
    39:	lw	$s6, 0($sp)
    40:	sw	$s6, 0($t3)
.L5	
    41:	addi	$t4, $s1, 1
    42:	sw	$t4, -3($sp)
    43:	j	L1
.L6	
    44:	jr	$ra

main:
    45:	addi	$sp, $sp, 5
    46:	la	$s0, -4($sp)
    47:	li	$t0, 9
    48:	sw	$t0, 0($s0)
    49:	li	$t1, 6
    50:	sw	$t1, 1($s0)
    51:	li	$t2, 8
    52:	sw	$t2, 2($s0)
    53:	li	$t3, 7
    54:	sw	$t3, 3($s0)
    55:	la	$a0, -4($sp)
    56:	li	$a1, 4
    57:	jal	sort
    58:	mov	$s1, $v0
    59:	subi	$sp, $sp, 8
    60:	in	$t4
    61:	sw	$t4, 0($sp)
    62:	la	$s2, -4($sp)
    63:	lw	$s3, 0($sp)
    64:	add	$t5, $s2, $s3
    65:	lw	$t5, 0($t5)
    66:	mov	$a0, $t5
    67:	li	$a1, 2
    68:	out	$a0, 2
    69:	halt	

********** Código binário **********

disk[139] <= 32'b010110_00000000000000000010111001;		// Jump to Main
disk[140] <= 32'b000001_11110_11110_0000000000001000; 	// addi
disk[141] <= 32'b010010_11110_00110_1111111111111011; 	// sw
disk[142] <= 32'b010010_11110_00111_1111111111111100; 	// sw
disk[143] <= 32'b010000_00000_10100_0000000000000000; 	// li
disk[144] <= 32'b010010_11110_10100_1111111111111101; 	// sw
disk[145] <= 32'b001111_11110_01010_1111111111111100; 	// lw
disk[146] <= 32'b000010_01010_10101_0000000000000001; 	// subi
disk[147] <= 32'b001111_11110_01011_1111111111111101; 	// lw
disk[148] <= 32'b000000_01011_10101_10110_00000_001110; 	// lt
disk[149] <= 32'b010101_10110_00000_0000000010111000; 	// jf
disk[150] <= 32'b010010_11110_01011_1111111111111111; 	// sw
disk[151] <= 32'b000001_01011_10111_0000000000000001; 	// addi
disk[152] <= 32'b010010_11110_10111_1111111111111110; 	// sw
disk[153] <= 32'b001111_11110_01100_1111111111111110; 	// lw
disk[154] <= 32'b000000_01100_01010_11000_00000_001110; 	// lt
disk[155] <= 32'b010101_11000_00000_0000000010101000; 	// jf
disk[156] <= 32'b001111_11110_01101_1111111111111011; 	// lw
disk[157] <= 32'b000000_01101_01100_11001_00000_000000; 	// add
disk[158] <= 32'b001111_11001_11001_0000000000000000; 	// lw
disk[159] <= 32'b001111_11110_01110_1111111111111111; 	// lw
disk[160] <= 32'b000000_01101_01110_11010_00000_000000; 	// add
disk[161] <= 32'b001111_11010_11010_0000000000000000; 	// lw
disk[162] <= 32'b000000_11001_11010_11011_00000_001110; 	// lt
disk[163] <= 32'b010101_11011_00000_0000000010100101; 	// jf
disk[164] <= 32'b010010_11110_01100_1111111111111111; 	// sw
disk[165] <= 32'b000001_01100_11100_0000000000000001; 	// addi
disk[166] <= 32'b010010_11110_11100_1111111111111110; 	// sw
disk[167] <= 32'b010110_00000000000000000010011001; 	// j
disk[168] <= 32'b001111_11110_01111_1111111111111111; 	// lw
disk[169] <= 32'b000000_01011_01111_11101_00000_001101; 	// ne
disk[170] <= 32'b010101_11101_00000_0000000010110101; 	// jf
disk[171] <= 32'b000000_01101_01011_10100_00000_000000; 	// add
disk[172] <= 32'b001111_10100_10100_0000000000000000; 	// lw
disk[173] <= 32'b010010_11110_10100_0000000000000000; 	// sw
disk[174] <= 32'b000000_01101_01111_10101_00000_000000; 	// add
disk[175] <= 32'b001111_10101_10101_0000000000000000; 	// lw
disk[176] <= 32'b000000_01101_01011_10110_00000_000000; 	// add
disk[177] <= 32'b010010_10110_10101_0000000000000000; 	// sw
disk[178] <= 32'b000000_01101_01111_10111_00000_000000; 	// add
disk[179] <= 32'b001111_11110_10000_0000000000000000; 	// lw
disk[180] <= 32'b010010_10111_10000_0000000000000000; 	// sw
disk[181] <= 32'b000001_01011_11000_0000000000000001; 	// addi
disk[182] <= 32'b010010_11110_11000_1111111111111101; 	// sw
disk[183] <= 32'b010110_00000000000000000010010001; 	// j
disk[184] <= 32'b000000_11111_00000_00000_00000_010010; 	// jr
disk[185] <= 32'b000001_11110_11110_0000000000000101; 	// addi
disk[186] <= 32'b010001_11110_01010_1111111111111100; 	// la
disk[187] <= 32'b010000_00000_10100_0000000000001001; 	// li
disk[188] <= 32'b010010_01010_10100_0000000000000000; 	// sw
disk[189] <= 32'b010000_00000_10101_0000000000000110; 	// li
disk[190] <= 32'b010010_01010_10101_0000000000000001; 	// sw
disk[191] <= 32'b010000_00000_10110_0000000000001000; 	// li
disk[192] <= 32'b010010_01010_10110_0000000000000010; 	// sw
disk[193] <= 32'b010000_00000_10111_0000000000000111; 	// li
disk[194] <= 32'b010010_01010_10111_0000000000000011; 	// sw
disk[195] <= 32'b010001_11110_00110_1111111111111100; 	// la
disk[196] <= 32'b010000_00000_00111_0000000000000100; 	// li
disk[197] <= 32'b010111_00000000000000000010001100; 	// jal
disk[198] <= 32'b001110_00001_01011_0000000000000000; 	// mov
disk[199] <= 32'b000010_11110_11110_0000000000001000; 	// subi
disk[200] <= 32'b010011_00000_11000_0000000000000000; 	// in
disk[201] <= 32'b010010_11110_11000_0000000000000000; 	// sw
disk[202] <= 32'b010001_11110_01100_1111111111111100; 	// la
disk[203] <= 32'b001111_11110_01101_0000000000000000; 	// lw
disk[204] <= 32'b000000_01100_01101_11001_00000_000000; 	// add
disk[205] <= 32'b001111_11001_11001_0000000000000000; 	// lw
disk[206] <= 32'b001110_11001_00110_0000000000000000; 	// mov
disk[207] <= 32'b010000_00000_00111_0000000000000010; 	// li
disk[208] <= 32'b010100_00000_00110_0000000000000010; 	// out
disk[209] <= 32'b011000_00000000000000000000000000; 	// halt
