# Compilação C- para código intermediário
# Arquivo: testes/so/bios.txt
# Fim da execução.

********** Código intermediário **********

1: (function, main, _, _)
2: (assign, val, 10, _)
3: (equal, val, 10, t1)
4: (jump_if_false, t1, L1, _)
5: (param_list, 2, _, _)
6: (set_param, 1, _, _)
7: (set_param, 0, _, _)
8: (call, output, 2, t2)
9: (goto, L2, _, _)
10: (label, L1, _, _)
11: (param_list, 2, _, _)
12: (set_param, 2, _, _)
13: (set_param, 0, _, _)
14: (call, output, 2, t3)
15: (label, L2, _, _)
16: (assign, val, 0, _)
17: (halt, _, _, _)

********** Código objeto **********

main:
    0:	addi	$sp, $sp, 1
    1:	li	$t0, 10
    2:	sw	$t0, 0($sp)
    3:	lw	$s0, 0($sp)
    4:	li	$t2, 10
    5:	eq	$t1, $s0, $t2
    6:	jf	$t1, L1
    7:	li	$a0, 1
    8:	li	$a1, 0
    9:	out	$a0, 0
    10:	j	L2
.L1	
    11:	li	$a0, 2
    12:	li	$a1, 0
    13:	out	$a0, 0
.L2	
    14:	li	$t3, 0
    15:	sw	$t3, 0($sp)
    16:	halt	

********** Código binário **********

assign disk[0] = 32'b010110_00000000000000000000000001;		// Jump to Main
assign disk[1] = 32'b000001_11110_11110_0000000000000001; 	// addi
assign disk[2] = 32'b010000_00000_10100_0000000000001010; 	// li
assign disk[3] = 32'b010010_11110_10100_0000000000000000; 	// sw
assign disk[4] = 32'b001111_11110_01010_0000000000000000; 	// lw
assign disk[5] = 32'b010000_00000_10110_0000000000001010; 	// li
assign disk[6] = 32'b000000_01010_10110_10101_00000_001100; 	// eq
assign disk[7] = 32'b010101_10101_00000_0000000000001100; 	// jf
assign disk[8] = 32'b010000_00000_00110_0000000000000001; 	// li
assign disk[9] = 32'b010000_00000_00111_0000000000000000; 	// li
assign disk[10] = 32'b010100_00000_00110_0000000000000000; 	// out
assign disk[11] = 32'b010110_00000000000000000000001111; 	// j
assign disk[12] = 32'b010000_00000_00110_0000000000000010; 	// li
assign disk[13] = 32'b010000_00000_00111_0000000000000000; 	// li
assign disk[14] = 32'b010100_00000_00110_0000000000000000; 	// out
assign disk[15] = 32'b010000_00000_10111_0000000000000000; 	// li
assign disk[16] = 32'b010010_11110_10111_0000000000000000; 	// sw
assign disk[17] = 32'b011000_00000000000000000000000000; 	// halt
